no of nodes=
10


no of edges=
20


sparse graph


nodes created are
[(0, {}), (1, {}), (2, {}), (3, {}), (4, {}), (5, {}), (6, {}), (7, {}), (8, {}), (9, {})]


edges created are
[(0, 8, {'weight': 4}), (0, 2, {'weight': 3}), (0, 3, {'weight': 4}), (0, 6, {'weight': 9}), (0, 7, {'weight': 2}), (1, 8, {'weight': 4}), (1, 9, {'weight': 9}), (1, 4, {'weight': 10}), (1, 5, {'weight': 3}), (2, 8, {'weight': 4}), (2, 5, {'weight': 7}), (2, 7, {'weight': 5}), (3, 8, {'weight': 3}), (3, 5, {'weight': 5}), (3, 7, {'weight': 7}), (4, 6, {'weight': 8}), (4, 9, {'weight': 10}), (5, 8, {'weight': 1}), (6, 8, {'weight': 9}), (7, 9, {'weight': 5})]


Betweenness centrality values=
{0: 0.08287037037037036, 1: 0.11944444444444444, 2: 0.0324074074074074, 3: 0.0324074074074074, 4: 0.041666666666666664, 5: 0.04583333333333333, 6: 0.06388888888888888, 7: 0.10138888888888889, 8: 0.1634259259259259, 9: 0.06666666666666667}


Time of execution=
---1.1707313060760498 seconds ---

