no of nodes=
100


no of edges=
200


sparse graph


nodes created are
[(0, {}), (1, {}), (2, {}), (3, {}), (4, {}), (5, {}), (6, {}), (7, {}), (8, {}), (9, {}), (10, {}), (11, {}), (12, {}), (13, {}), (14, {}), (15, {}), (16, {}), (17, {}), (18, {}), (19, {}), (20, {}), (21, {}), (22, {}), (23, {}), (24, {}), (25, {}), (26, {}), (27, {}), (28, {}), (29, {}), (30, {}), (31, {}), (32, {}), (33, {}), (34, {}), (35, {}), (36, {}), (37, {}), (38, {}), (39, {}), (40, {}), (41, {}), (42, {}), (43, {}), (44, {}), (45, {}), (46, {}), (47, {}), (48, {}), (49, {}), (50, {}), (51, {}), (52, {}), (53, {}), (54, {}), (55, {}), (56, {}), (57, {}), (58, {}), (59, {}), (60, {}), (61, {}), (62, {}), (63, {}), (64, {}), (65, {}), (66, {}), (67, {}), (68, {}), (69, {}), (70, {}), (71, {}), (72, {}), (73, {}), (74, {}), (75, {}), (76, {}), (77, {}), (78, {}), (79, {}), (80, {}), (81, {}), (82, {}), (83, {}), (84, {}), (85, {}), (86, {}), (87, {}), (88, {}), (89, {}), (90, {}), (91, {}), (92, {}), (93, {}), (94, {}), (95, {}), (96, {}), (97, {}), (98, {}), (99, {})]


edges created are
[(0, 35, {'weight': 5}), (0, 10, {'weight': 4}), (0, 11, {'weight': 5}), (0, 13, {'weight': 4}), (1, 40, {'weight': 6}), (1, 97, {'weight': 2}), (1, 50, {'weight': 5}), (1, 46, {'weight': 6}), (2, 58, {'weight': 0}), (2, 43, {'weight': 8}), (2, 92, {'weight': 3}), (2, 85, {'weight': 9}), (3, 80, {'weight': 2}), (3, 17, {'weight': 0}), (3, 85, {'weight': 2}), (3, 81, {'weight': 4}), (4, 68, {'weight': 7}), (4, 69, {'weight': 3}), (4, 20, {'weight': 2}), (4, 76, {'weight': 4}), (4, 29, {'weight': 2}), (4, 46, {'weight': 7}), (5, 33, {'weight': 9}), (5, 21, {'weight': 3}), (6, 21, {'weight': 1}), (6, 13, {'weight': 10}), (6, 77, {'weight': 1}), (6, 95, {'weight': 0}), (7, 58, {'weight': 8}), (8, 50, {'weight': 5}), (8, 63, {'weight': 5}), (9, 64, {'weight': 7}), (9, 99, {'weight': 7}), (9, 84, {'weight': 1}), (9, 54, {'weight': 4}), (9, 27, {'weight': 6}), (9, 30, {'weight': 4}), (9, 31, {'weight': 9}), (10, 80, {'weight': 9}), (10, 21, {'weight': 9}), (10, 54, {'weight': 5}), (10, 32, {'weight': 3}), (10, 26, {'weight': 3}), (10, 58, {'weight': 7}), (12, 34, {'weight': 4}), (12, 53, {'weight': 7}), (12, 72, {'weight': 10}), (12, 58, {'weight': 6}), (12, 75, {'weight': 4}), (12, 29, {'weight': 3}), (12, 14, {'weight': 8}), (14, 59, {'weight': 5}), (15, 57, {'weight': 0}), (15, 97, {'weight': 8}), (16, 37, {'weight': 0}), (17, 65, {'weight': 2}), (17, 53, {'weight': 10}), (17, 55, {'weight': 1}), (18, 90, {'weight': 3}), (18, 43, {'weight': 10}), (18, 52, {'weight': 6}), (18, 82, {'weight': 6}), (18, 39, {'weight': 9}), (19, 32, {'weight': 2}), (20, 25, {'weight': 7}), (20, 42, {'weight': 4}), (20, 62, {'weight': 2}), (20, 95, {'weight': 4}), (22, 62, {'weight': 9}), (23, 89, {'weight': 9}), (23, 74, {'weight': 4}), (23, 78, {'weight': 7}), (23, 70, {'weight': 8}), (23, 29, {'weight': 7}), (24, 80, {'weight': 2}), (24, 66, {'weight': 7}), (24, 36, {'weight': 4}), (24, 58, {'weight': 9}), (25, 88, {'weight': 0}), (25, 42, {'weight': 10}), (25, 28, {'weight': 0}), (25, 63, {'weight': 6}), (26, 54, {'weight': 5}), (27, 49, {'weight': 6}), (27, 37, {'weight': 8}), (27, 69, {'weight': 8}), (27, 57, {'weight': 10}), (28, 45, {'weight': 0}), (28, 38, {'weight': 3}), (29, 33, {'weight': 4}), (29, 66, {'weight': 3}), (29, 57, {'weight': 10}), (30, 57, {'weight': 5}), (30, 78, {'weight': 7}), (30, 45, {'weight': 3}), (30, 38, {'weight': 6}), (31, 80, {'weight': 6}), (31, 74, {'weight': 1}), (31, 82, {'weight': 9}), (32, 65, {'weight': 7}), (32, 45, {'weight': 8}), (33, 34, {'weight': 8}), (33, 59, {'weight': 9}), (34, 82, {'weight': 6}), (34, 65, {'weight': 10}), (34, 87, {'weight': 5}), (35, 41, {'weight': 5}), (35, 68, {'weight': 1}), (35, 46, {'weight': 5}), (36, 42, {'weight': 0}), (36, 77, {'weight': 10}), (36, 62, {'weight': 8}), (37, 57, {'weight': 5}), (37, 61, {'weight': 7}), (37, 86, {'weight': 8}), (38, 61, {'weight': 0}), (38, 54, {'weight': 2}), (39, 89, {'weight': 3}), (39, 85, {'weight': 8}), (39, 47, {'weight': 2}), (40, 84, {'weight': 9}), (41, 48, {'weight': 6}), (41, 49, {'weight': 0}), (41, 84, {'weight': 2}), (41, 71, {'weight': 0}), (43, 97, {'weight': 10}), (43, 52, {'weight': 8}), (45, 97, {'weight': 5}), (45, 98, {'weight': 0}), (45, 63, {'weight': 4}), (46, 52, {'weight': 8}), (47, 66, {'weight': 4}), (47, 53, {'weight': 1}), (48, 66, {'weight': 2}), (48, 67, {'weight': 6}), (49, 96, {'weight': 7}), (49, 90, {'weight': 9}), (49, 65, {'weight': 5}), (50, 83, {'weight': 1}), (50, 85, {'weight': 8}), (50, 78, {'weight': 7}), (51, 81, {'weight': 8}), (51, 91, {'weight': 8}), (51, 68, {'weight': 3}), (51, 58, {'weight': 0}), (51, 95, {'weight': 0}), (51, 92, {'weight': 4}), (51, 93, {'weight': 6}), (51, 63, {'weight': 1}), (52, 65, {'weight': 10}), (52, 68, {'weight': 8}), (52, 53, {'weight': 0}), (52, 54, {'weight': 9}), (52, 91, {'weight': 3}), (53, 75, {'weight': 6}), (53, 63, {'weight': 7}), (55, 79, {'weight': 2}), (56, 99, {'weight': 8}), (57, 81, {'weight': 10}), (57, 73, {'weight': 9}), (57, 74, {'weight': 4}), (59, 94, {'weight': 2}), (60, 96, {'weight': 1}), (61, 84, {'weight': 1}), (61, 86, {'weight': 9}), (62, 68, {'weight': 9}), (62, 63, {'weight': 0}), (67, 86, {'weight': 9}), (67, 70, {'weight': 1}), (68, 81, {'weight': 10}), (68, 86, {'weight': 9}), (68, 91, {'weight': 9}), (69, 96, {'weight': 6}), (69, 75, {'weight': 4}), (69, 93, {'weight': 8}), (70, 89, {'weight': 3}), (70, 83, {'weight': 8}), (70, 93, {'weight': 0}), (71, 84, {'weight': 9}), (72, 98, {'weight': 5}), (72, 95, {'weight': 4}), (74, 86, {'weight': 4}), (74, 91, {'weight': 7}), (74, 94, {'weight': 4}), (75, 93, {'weight': 4}), (75, 87, {'weight': 0}), (76, 89, {'weight': 0}), (76, 78, {'weight': 7}), (76, 95, {'weight': 4}), (77, 90, {'weight': 1}), (80, 87, {'weight': 3}), (81, 83, {'weight': 6}), (82, 86, {'weight': 3}), (83, 89, {'weight': 5}), (84, 96, {'weight': 6}), (84, 91, {'weight': 1}), (85, 99, {'weight': 1}), (88, 89, {'weight': 6}), (88, 90, {'weight': 1}), (91, 95, {'weight': 8})]


Betweenness centrality values=
{0: 0.035477296701786475, 1: 0.01789707978638096, 2: 0.01801936982827521, 3: 0.029004027249234416, 4: 0.04312418238670558, 5: 0.005335915029792581, 6: 0.02441159873132662, 7: 0.0, 8: 0.004493663074368084, 9: 0.07348988381583234, 10: 0.07109709254021525, 11: 0.0, 12: 0.06036675742558096, 13: 0.002986129516741761, 14: 0.0057616986188414755, 15: 0.005057867302765261, 16: 0.0, 17: 0.04577604534314491, 18: 0.026525537610880844, 19: 0.0, 20: 0.02082364713780916, 21: 0.01582393419128113, 22: 0.0, 23: 0.022439988686487285, 24: 0.023784179241816843, 25: 0.022515724756621107, 26: 0.0, 27: 0.03320648440878351, 28: 0.009621614179801091, 29: 0.06239869225927286, 30: 0.03844075015179823, 31: 0.022065267241519564, 32: 0.037613352656642715, 33: 0.02520238013435292, 34: 0.027234217400283832, 35: 0.03017808710449401, 36: 0.016404074520957636, 37: 0.02553896279750257, 38: 0.016828448753036768, 39: 0.0177365941280598, 40: 0.005438919631869539, 41: 0.026914031706857928, 42: 0.0028902566317532295, 43: 0.01454307334022856, 44: 0.0, 45: 0.050731338492806706, 46: 0.020691287342493273, 47: 0.009422987569246071, 48: 0.010896972909050468, 49: 0.042775682138700075, 50: 0.023217509774405252, 51: 0.06519429653683353, 52: 0.07065655486842146, 53: 0.05410562355431211, 54: 0.042118368721737326, 55: 0.01999587713873428, 56: 0.0, 57: 0.07451935166475528, 58: 0.06013809517119929, 59: 0.00417979601653071, 60: 0.0, 61: 0.01363846392585161, 62: 0.03543144288260518, 63: 0.054895533005413305, 64: 0.0, 65: 0.04926865691398779, 66: 0.022889478902793317, 67: 0.008483688399291004, 68: 0.07128827125962345, 69: 0.029180426261531427, 70: 0.014772349536255093, 71: 0.0, 72: 0.012748922968010605, 73: 0.0, 74: 0.04291107166621007, 75: 0.019618751226394282, 76: 0.015449888098947723, 77: 0.011959804894251401, 78: 0.016815918909028876, 79: 0.0, 80: 0.033640058949273556, 81: 0.03806704081041088, 82: 0.01834651390837502, 83: 0.010961782382623445, 84: 0.06203770764504152, 85: 0.033591175768046516, 86: 0.039033357652623536, 87: 0.005410437383226501, 88: 0.012411145852704293, 89: 0.0244912879025615, 90: 0.02755064342881288, 91: 0.05383557931122409, 92: 0.002378731120227717, 93: 0.01598982509346655, 94: 0.006808120073426196, 95: 0.048580120568461366, 96: 0.026308626122187914, 97: 0.016631179123448754, 98: 0.003136810279667422, 99: 0.026644080169126547}


Time of execution=
---1.3270032405853271 seconds ---

