no of nodes=
1000


no of edges=
2000


sparse graph


nodes created are
[(0, {}), (1, {}), (2, {}), (3, {}), (4, {}), (5, {}), (6, {}), (7, {}), (8, {}), (9, {}), (10, {}), (11, {}), (12, {}), (13, {}), (14, {}), (15, {}), (16, {}), (17, {}), (18, {}), (19, {}), (20, {}), (21, {}), (22, {}), (23, {}), (24, {}), (25, {}), (26, {}), (27, {}), (28, {}), (29, {}), (30, {}), (31, {}), (32, {}), (33, {}), (34, {}), (35, {}), (36, {}), (37, {}), (38, {}), (39, {}), (40, {}), (41, {}), (42, {}), (43, {}), (44, {}), (45, {}), (46, {}), (47, {}), (48, {}), (49, {}), (50, {}), (51, {}), (52, {}), (53, {}), (54, {}), (55, {}), (56, {}), (57, {}), (58, {}), (59, {}), (60, {}), (61, {}), (62, {}), (63, {}), (64, {}), (65, {}), (66, {}), (67, {}), (68, {}), (69, {}), (70, {}), (71, {}), (72, {}), (73, {}), (74, {}), (75, {}), (76, {}), (77, {}), (78, {}), (79, {}), (80, {}), (81, {}), (82, {}), (83, {}), (84, {}), (85, {}), (86, {}), (87, {}), (88, {}), (89, {}), (90, {}), (91, {}), (92, {}), (93, {}), (94, {}), (95, {}), (96, {}), (97, {}), (98, {}), (99, {}), (100, {}), (101, {}), (102, {}), (103, {}), (104, {}), (105, {}), (106, {}), (107, {}), (108, {}), (109, {}), (110, {}), (111, {}), (112, {}), (113, {}), (114, {}), (115, {}), (116, {}), (117, {}), (118, {}), (119, {}), (120, {}), (121, {}), (122, {}), (123, {}), (124, {}), (125, {}), (126, {}), (127, {}), (128, {}), (129, {}), (130, {}), (131, {}), (132, {}), (133, {}), (134, {}), (135, {}), (136, {}), (137, {}), (138, {}), (139, {}), (140, {}), (141, {}), (142, {}), (143, {}), (144, {}), (145, {}), (146, {}), (147, {}), (148, {}), (149, {}), (150, {}), (151, {}), (152, {}), (153, {}), (154, {}), (155, {}), (156, {}), (157, {}), (158, {}), (159, {}), (160, {}), (161, {}), (162, {}), (163, {}), (164, {}), (165, {}), (166, {}), (167, {}), (168, {}), (169, {}), (170, {}), (171, {}), (172, {}), (173, {}), (174, {}), (175, {}), (176, {}), (177, {}), (178, {}), (179, {}), (180, {}), (181, {}), (182, {}), (183, {}), (184, {}), (185, {}), (186, {}), (187, {}), (188, {}), (189, {}), (190, {}), (191, {}), (192, {}), (193, {}), (194, {}), (195, {}), (196, {}), (197, {}), (198, {}), (199, {}), (200, {}), (201, {}), (202, {}), (203, {}), (204, {}), (205, {}), (206, {}), (207, {}), (208, {}), (209, {}), (210, {}), (211, {}), (212, {}), (213, {}), (214, {}), (215, {}), (216, {}), (217, {}), (218, {}), (219, {}), (220, {}), (221, {}), (222, {}), (223, {}), (224, {}), (225, {}), (226, {}), (227, {}), (228, {}), (229, {}), (230, {}), (231, {}), (232, {}), (233, {}), (234, {}), (235, {}), (236, {}), (237, {}), (238, {}), (239, {}), (240, {}), (241, {}), (242, {}), (243, {}), (244, {}), (245, {}), (246, {}), (247, {}), (248, {}), (249, {}), (250, {}), (251, {}), (252, {}), (253, {}), (254, {}), (255, {}), (256, {}), (257, {}), (258, {}), (259, {}), (260, {}), (261, {}), (262, {}), (263, {}), (264, {}), (265, {}), (266, {}), (267, {}), (268, {}), (269, {}), (270, {}), (271, {}), (272, {}), (273, {}), (274, {}), (275, {}), (276, {}), (277, {}), (278, {}), (279, {}), (280, {}), (281, {}), (282, {}), (283, {}), (284, {}), (285, {}), (286, {}), (287, {}), (288, {}), (289, {}), (290, {}), (291, {}), (292, {}), (293, {}), (294, {}), (295, {}), (296, {}), (297, {}), (298, {}), (299, {}), (300, {}), (301, {}), (302, {}), (303, {}), (304, {}), (305, {}), (306, {}), (307, {}), (308, {}), (309, {}), (310, {}), (311, {}), (312, {}), (313, {}), (314, {}), (315, {}), (316, {}), (317, {}), (318, {}), (319, {}), (320, {}), (321, {}), (322, {}), (323, {}), (324, {}), (325, {}), (326, {}), (327, {}), (328, {}), (329, {}), (330, {}), (331, {}), (332, {}), (333, {}), (334, {}), (335, {}), (336, {}), (337, {}), (338, {}), (339, {}), (340, {}), (341, {}), (342, {}), (343, {}), (344, {}), (345, {}), (346, {}), (347, {}), (348, {}), (349, {}), (350, {}), (351, {}), (352, {}), (353, {}), (354, {}), (355, {}), (356, {}), (357, {}), (358, {}), (359, {}), (360, {}), (361, {}), (362, {}), (363, {}), (364, {}), (365, {}), (366, {}), (367, {}), (368, {}), (369, {}), (370, {}), (371, {}), (372, {}), (373, {}), (374, {}), (375, {}), (376, {}), (377, {}), (378, {}), (379, {}), (380, {}), (381, {}), (382, {}), (383, {}), (384, {}), (385, {}), (386, {}), (387, {}), (388, {}), (389, {}), (390, {}), (391, {}), (392, {}), (393, {}), (394, {}), (395, {}), (396, {}), (397, {}), (398, {}), (399, {}), (400, {}), (401, {}), (402, {}), (403, {}), (404, {}), (405, {}), (406, {}), (407, {}), (408, {}), (409, {}), (410, {}), (411, {}), (412, {}), (413, {}), (414, {}), (415, {}), (416, {}), (417, {}), (418, {}), (419, {}), (420, {}), (421, {}), (422, {}), (423, {}), (424, {}), (425, {}), (426, {}), (427, {}), (428, {}), (429, {}), (430, {}), (431, {}), (432, {}), (433, {}), (434, {}), (435, {}), (436, {}), (437, {}), (438, {}), (439, {}), (440, {}), (441, {}), (442, {}), (443, {}), (444, {}), (445, {}), (446, {}), (447, {}), (448, {}), (449, {}), (450, {}), (451, {}), (452, {}), (453, {}), (454, {}), (455, {}), (456, {}), (457, {}), (458, {}), (459, {}), (460, {}), (461, {}), (462, {}), (463, {}), (464, {}), (465, {}), (466, {}), (467, {}), (468, {}), (469, {}), (470, {}), (471, {}), (472, {}), (473, {}), (474, {}), (475, {}), (476, {}), (477, {}), (478, {}), (479, {}), (480, {}), (481, {}), (482, {}), (483, {}), (484, {}), (485, {}), (486, {}), (487, {}), (488, {}), (489, {}), (490, {}), (491, {}), (492, {}), (493, {}), (494, {}), (495, {}), (496, {}), (497, {}), (498, {}), (499, {}), (500, {}), (501, {}), (502, {}), (503, {}), (504, {}), (505, {}), (506, {}), (507, {}), (508, {}), (509, {}), (510, {}), (511, {}), (512, {}), (513, {}), (514, {}), (515, {}), (516, {}), (517, {}), (518, {}), (519, {}), (520, {}), (521, {}), (522, {}), (523, {}), (524, {}), (525, {}), (526, {}), (527, {}), (528, {}), (529, {}), (530, {}), (531, {}), (532, {}), (533, {}), (534, {}), (535, {}), (536, {}), (537, {}), (538, {}), (539, {}), (540, {}), (541, {}), (542, {}), (543, {}), (544, {}), (545, {}), (546, {}), (547, {}), (548, {}), (549, {}), (550, {}), (551, {}), (552, {}), (553, {}), (554, {}), (555, {}), (556, {}), (557, {}), (558, {}), (559, {}), (560, {}), (561, {}), (562, {}), (563, {}), (564, {}), (565, {}), (566, {}), (567, {}), (568, {}), (569, {}), (570, {}), (571, {}), (572, {}), (573, {}), (574, {}), (575, {}), (576, {}), (577, {}), (578, {}), (579, {}), (580, {}), (581, {}), (582, {}), (583, {}), (584, {}), (585, {}), (586, {}), (587, {}), (588, {}), (589, {}), (590, {}), (591, {}), (592, {}), (593, {}), (594, {}), (595, {}), (596, {}), (597, {}), (598, {}), (599, {}), (600, {}), (601, {}), (602, {}), (603, {}), (604, {}), (605, {}), (606, {}), (607, {}), (608, {}), (609, {}), (610, {}), (611, {}), (612, {}), (613, {}), (614, {}), (615, {}), (616, {}), (617, {}), (618, {}), (619, {}), (620, {}), (621, {}), (622, {}), (623, {}), (624, {}), (625, {}), (626, {}), (627, {}), (628, {}), (629, {}), (630, {}), (631, {}), (632, {}), (633, {}), (634, {}), (635, {}), (636, {}), (637, {}), (638, {}), (639, {}), (640, {}), (641, {}), (642, {}), (643, {}), (644, {}), (645, {}), (646, {}), (647, {}), (648, {}), (649, {}), (650, {}), (651, {}), (652, {}), (653, {}), (654, {}), (655, {}), (656, {}), (657, {}), (658, {}), (659, {}), (660, {}), (661, {}), (662, {}), (663, {}), (664, {}), (665, {}), (666, {}), (667, {}), (668, {}), (669, {}), (670, {}), (671, {}), (672, {}), (673, {}), (674, {}), (675, {}), (676, {}), (677, {}), (678, {}), (679, {}), (680, {}), (681, {}), (682, {}), (683, {}), (684, {}), (685, {}), (686, {}), (687, {}), (688, {}), (689, {}), (690, {}), (691, {}), (692, {}), (693, {}), (694, {}), (695, {}), (696, {}), (697, {}), (698, {}), (699, {}), (700, {}), (701, {}), (702, {}), (703, {}), (704, {}), (705, {}), (706, {}), (707, {}), (708, {}), (709, {}), (710, {}), (711, {}), (712, {}), (713, {}), (714, {}), (715, {}), (716, {}), (717, {}), (718, {}), (719, {}), (720, {}), (721, {}), (722, {}), (723, {}), (724, {}), (725, {}), (726, {}), (727, {}), (728, {}), (729, {}), (730, {}), (731, {}), (732, {}), (733, {}), (734, {}), (735, {}), (736, {}), (737, {}), (738, {}), (739, {}), (740, {}), (741, {}), (742, {}), (743, {}), (744, {}), (745, {}), (746, {}), (747, {}), (748, {}), (749, {}), (750, {}), (751, {}), (752, {}), (753, {}), (754, {}), (755, {}), (756, {}), (757, {}), (758, {}), (759, {}), (760, {}), (761, {}), (762, {}), (763, {}), (764, {}), (765, {}), (766, {}), (767, {}), (768, {}), (769, {}), (770, {}), (771, {}), (772, {}), (773, {}), (774, {}), (775, {}), (776, {}), (777, {}), (778, {}), (779, {}), (780, {}), (781, {}), (782, {}), (783, {}), (784, {}), (785, {}), (786, {}), (787, {}), (788, {}), (789, {}), (790, {}), (791, {}), (792, {}), (793, {}), (794, {}), (795, {}), (796, {}), (797, {}), (798, {}), (799, {}), (800, {}), (801, {}), (802, {}), (803, {}), (804, {}), (805, {}), (806, {}), (807, {}), (808, {}), (809, {}), (810, {}), (811, {}), (812, {}), (813, {}), (814, {}), (815, {}), (816, {}), (817, {}), (818, {}), (819, {}), (820, {}), (821, {}), (822, {}), (823, {}), (824, {}), (825, {}), (826, {}), (827, {}), (828, {}), (829, {}), (830, {}), (831, {}), (832, {}), (833, {}), (834, {}), (835, {}), (836, {}), (837, {}), (838, {}), (839, {}), (840, {}), (841, {}), (842, {}), (843, {}), (844, {}), (845, {}), (846, {}), (847, {}), (848, {}), (849, {}), (850, {}), (851, {}), (852, {}), (853, {}), (854, {}), (855, {}), (856, {}), (857, {}), (858, {}), (859, {}), (860, {}), (861, {}), (862, {}), (863, {}), (864, {}), (865, {}), (866, {}), (867, {}), (868, {}), (869, {}), (870, {}), (871, {}), (872, {}), (873, {}), (874, {}), (875, {}), (876, {}), (877, {}), (878, {}), (879, {}), (880, {}), (881, {}), (882, {}), (883, {}), (884, {}), (885, {}), (886, {}), (887, {}), (888, {}), (889, {}), (890, {}), (891, {}), (892, {}), (893, {}), (894, {}), (895, {}), (896, {}), (897, {}), (898, {}), (899, {}), (900, {}), (901, {}), (902, {}), (903, {}), (904, {}), (905, {}), (906, {}), (907, {}), (908, {}), (909, {}), (910, {}), (911, {}), (912, {}), (913, {}), (914, {}), (915, {}), (916, {}), (917, {}), (918, {}), (919, {}), (920, {}), (921, {}), (922, {}), (923, {}), (924, {}), (925, {}), (926, {}), (927, {}), (928, {}), (929, {}), (930, {}), (931, {}), (932, {}), (933, {}), (934, {}), (935, {}), (936, {}), (937, {}), (938, {}), (939, {}), (940, {}), (941, {}), (942, {}), (943, {}), (944, {}), (945, {}), (946, {}), (947, {}), (948, {}), (949, {}), (950, {}), (951, {}), (952, {}), (953, {}), (954, {}), (955, {}), (956, {}), (957, {}), (958, {}), (959, {}), (960, {}), (961, {}), (962, {}), (963, {}), (964, {}), (965, {}), (966, {}), (967, {}), (968, {}), (969, {}), (970, {}), (971, {}), (972, {}), (973, {}), (974, {}), (975, {}), (976, {}), (977, {}), (978, {}), (979, {}), (980, {}), (981, {}), (982, {}), (983, {}), (984, {}), (985, {}), (986, {}), (987, {}), (988, {}), (989, {}), (990, {}), (991, {}), (992, {}), (993, {}), (994, {}), (995, {}), (996, {}), (997, {}), (998, {}), (999, {})]


edges created are
[(0, 568, {'weight': 3}), (0, 81, {'weight': 4}), (0, 606, {'weight': 2}), (0, 62, {'weight': 7}), (0, 902, {'weight': 8}), (1, 489, {'weight': 10}), (1, 498, {'weight': 9}), (1, 51, {'weight': 0}), (1, 340, {'weight': 1}), (1, 797, {'weight': 7}), (2, 336, {'weight': 7}), (2, 339, {'weight': 8}), (2, 927, {'weight': 2}), (3, 775, {'weight': 1}), (4, 216, {'weight': 10}), (4, 587, {'weight': 5}), (4, 980, {'weight': 7}), (4, 895, {'weight': 1}), (5, 233, {'weight': 2}), (5, 499, {'weight': 6}), (6, 944, {'weight': 4}), (6, 945, {'weight': 9}), (6, 674, {'weight': 7}), (6, 278, {'weight': 3}), (6, 998, {'weight': 7}), (6, 578, {'weight': 10}), (6, 254, {'weight': 1}), (6, 797, {'weight': 7}), (7, 645, {'weight': 4}), (7, 838, {'weight': 2}), (7, 589, {'weight': 5}), (8, 168, {'weight': 9}), (8, 881, {'weight': 8}), (8, 863, {'weight': 3}), (8, 716, {'weight': 3}), (8, 689, {'weight': 3}), (9, 529, {'weight': 4}), (9, 677, {'weight': 5}), (9, 135, {'weight': 4}), (9, 761, {'weight': 5}), (9, 823, {'weight': 3}), (9, 78, {'weight': 8}), (10, 983, {'weight': 1}), (10, 207, {'weight': 9}), (10, 855, {'weight': 0}), (11, 940, {'weight': 9}), (11, 175, {'weight': 10}), (11, 524, {'weight': 6}), (11, 663, {'weight': 1}), (12, 681, {'weight': 6}), (12, 923, {'weight': 1}), (12, 382, {'weight': 1}), (13, 369, {'weight': 1}), (13, 890, {'weight': 8}), (13, 683, {'weight': 7}), (13, 198, {'weight': 4}), (14, 764, {'weight': 10}), (14, 634, {'weight': 3}), (14, 388, {'weight': 5}), (14, 418, {'weight': 2}), (14, 973, {'weight': 1}), (15, 616, {'weight': 6}), (15, 830, {'weight': 8}), (15, 861, {'weight': 10}), (15, 478, {'weight': 8}), (16, 651, {'weight': 1}), (16, 693, {'weight': 1}), (16, 247, {'weight': 8}), (17, 296, {'weight': 8}), (17, 624, {'weight': 6}), (17, 469, {'weight': 8}), (17, 733, {'weight': 1}), (17, 223, {'weight': 9}), (18, 428, {'weight': 2}), (18, 802, {'weight': 5}), (18, 60, {'weight': 7}), (18, 226, {'weight': 8}), (19, 842, {'weight': 2}), (19, 189, {'weight': 4}), (19, 255, {'weight': 4}), (20, 786, {'weight': 4}), (20, 68, {'weight': 5}), (20, 134, {'weight': 8}), (20, 540, {'weight': 5}), (20, 843, {'weight': 3}), (20, 316, {'weight': 5}), (21, 160, {'weight': 3}), (21, 145, {'weight': 10}), (21, 194, {'weight': 3}), (21, 803, {'weight': 8}), (21, 377, {'weight': 6}), (21, 793, {'weight': 3}), (21, 143, {'weight': 3}), (22, 528, {'weight': 10}), (22, 628, {'weight': 0}), (22, 484, {'weight': 2}), (22, 453, {'weight': 0}), (22, 727, {'weight': 6}), (22, 649, {'weight': 8}), (22, 318, {'weight': 7}), (23, 545, {'weight': 2}), (24, 272, {'weight': 0}), (24, 496, {'weight': 2}), (24, 70, {'weight': 3}), (25, 394, {'weight': 6}), (25, 587, {'weight': 4}), (25, 156, {'weight': 2}), (25, 66, {'weight': 4}), (26, 148, {'weight': 8}), (26, 486, {'weight': 10}), (26, 444, {'weight': 8}), (26, 907, {'weight': 10}), (26, 492, {'weight': 2}), (26, 494, {'weight': 10}), (27, 945, {'weight': 6}), (27, 44, {'weight': 2}), (27, 950, {'weight': 6}), (27, 711, {'weight': 0}), (28, 833, {'weight': 8}), (29, 444, {'weight': 10}), (29, 572, {'weight': 3}), (29, 853, {'weight': 6}), (30, 688, {'weight': 1}), (30, 980, {'weight': 8}), (30, 519, {'weight': 4}), (31, 473, {'weight': 6}), (31, 55, {'weight': 5}), (31, 580, {'weight': 10}), (31, 661, {'weight': 7}), (31, 519, {'weight': 9}), (32, 528, {'weight': 10}), (32, 325, {'weight': 7}), (32, 87, {'weight': 3}), (33, 347, {'weight': 1}), (33, 236, {'weight': 8}), (33, 37, {'weight': 10}), (33, 447, {'weight': 1}), (34, 867, {'weight': 6}), (34, 448, {'weight': 4}), (34, 911, {'weight': 4}), (34, 308, {'weight': 0}), (34, 799, {'weight': 2}), (35, 389, {'weight': 10}), (35, 646, {'weight': 8}), (37, 530, {'weight': 4}), (37, 819, {'weight': 3}), (37, 54, {'weight': 2}), (37, 761, {'weight': 10}), (38, 845, {'weight': 3}), (38, 102, {'weight': 1}), (39, 802, {'weight': 3}), (39, 100, {'weight': 1}), (39, 902, {'weight': 4}), (39, 166, {'weight': 5}), (39, 52, {'weight': 1}), (39, 485, {'weight': 9}), (40, 920, {'weight': 5}), (40, 106, {'weight': 7}), (40, 539, {'weight': 3}), (40, 694, {'weight': 0}), (41, 688, {'weight': 4}), (41, 689, {'weight': 7}), (41, 964, {'weight': 6}), (41, 758, {'weight': 9}), (41, 80, {'weight': 6}), (41, 476, {'weight': 8}), (41, 333, {'weight': 10}), (41, 847, {'weight': 4}), (42, 849, {'weight': 5}), (42, 175, {'weight': 6}), (43, 905, {'weight': 8}), (43, 802, {'weight': 10}), (43, 779, {'weight': 7}), (43, 764, {'weight': 2}), (44, 571, {'weight': 8}), (44, 268, {'weight': 4}), (44, 191, {'weight': 9}), (45, 610, {'weight': 4}), (45, 86, {'weight': 9}), (45, 263, {'weight': 8}), (45, 968, {'weight': 8}), (45, 569, {'weight': 5}), (45, 783, {'weight': 0}), (45, 543, {'weight': 9}), (46, 584, {'weight': 2}), (46, 674, {'weight': 6}), (46, 267, {'weight': 5}), (46, 614, {'weight': 5}), (46, 423, {'weight': 7}), (47, 705, {'weight': 8}), (47, 947, {'weight': 8}), (47, 341, {'weight': 1}), (48, 617, {'weight': 0}), (48, 314, {'weight': 0}), (48, 382, {'weight': 4}), (48, 255, {'weight': 7}), (49, 604, {'weight': 3}), (49, 227, {'weight': 8}), (49, 807, {'weight': 4}), (49, 137, {'weight': 1}), (49, 316, {'weight': 4}), (49, 718, {'weight': 7}), (50, 552, {'weight': 2}), (50, 937, {'weight': 0}), (50, 531, {'weight': 4}), (50, 710, {'weight': 9}), (51, 416, {'weight': 8}), (51, 722, {'weight': 3}), (51, 139, {'weight': 9}), (51, 685, {'weight': 5}), (51, 526, {'weight': 1}), (52, 449, {'weight': 9}), (52, 946, {'weight': 3}), (52, 379, {'weight': 4}), (52, 956, {'weight': 7}), (53, 539, {'weight': 6}), (53, 156, {'weight': 4}), (53, 349, {'weight': 5}), (54, 415, {'weight': 0}), (54, 95, {'weight': 7}), (55, 962, {'weight': 7}), (55, 426, {'weight': 0}), (55, 770, {'weight': 8}), (56, 424, {'weight': 7}), (56, 962, {'weight': 1}), (56, 155, {'weight': 6}), (57, 241, {'weight': 9}), (57, 105, {'weight': 4}), (57, 971, {'weight': 10}), (57, 327, {'weight': 1}), (58, 720, {'weight': 10}), (58, 833, {'weight': 3}), (58, 691, {'weight': 9}), (58, 892, {'weight': 9}), (58, 534, {'weight': 5}), (59, 325, {'weight': 7}), (60, 235, {'weight': 3}), (60, 503, {'weight': 9}), (60, 615, {'weight': 7}), (60, 259, {'weight': 10}), (60, 983, {'weight': 2}), (60, 734, {'weight': 8}), (61, 624, {'weight': 9}), (61, 361, {'weight': 9}), (61, 862, {'weight': 2}), (61, 422, {'weight': 5}), (62, 88, {'weight': 8}), (62, 910, {'weight': 4}), (62, 87, {'weight': 10}), (63, 306, {'weight': 10}), (63, 766, {'weight': 3}), (64, 200, {'weight': 6}), (65, 531, {'weight': 4}), (65, 837, {'weight': 6}), (65, 998, {'weight': 3}), (65, 118, {'weight': 0}), (65, 991, {'weight': 4}), (66, 351, {'weight': 1}), (67, 954, {'weight': 0}), (67, 543, {'weight': 10}), (68, 896, {'weight': 0}), (68, 835, {'weight': 0}), (68, 757, {'weight': 6}), (68, 636, {'weight': 7}), (68, 494, {'weight': 2}), (68, 351, {'weight': 9}), (69, 661, {'weight': 5}), (69, 391, {'weight': 3}), (70, 272, {'weight': 0}), (70, 818, {'weight': 10}), (71, 335, {'weight': 3}), (72, 728, {'weight': 2}), (72, 711, {'weight': 10}), (73, 584, {'weight': 8}), (73, 402, {'weight': 1}), (74, 992, {'weight': 8}), (74, 930, {'weight': 1}), (74, 675, {'weight': 10}), (74, 534, {'weight': 4}), (74, 231, {'weight': 9}), (74, 538, {'weight': 3}), (74, 172, {'weight': 3}), (74, 226, {'weight': 3}), (75, 976, {'weight': 2}), (75, 113, {'weight': 8}), (75, 418, {'weight': 10}), (75, 676, {'weight': 6}), (75, 869, {'weight': 0}), (75, 951, {'weight': 4}), (75, 760, {'weight': 6}), (75, 148, {'weight': 5}), (76, 321, {'weight': 5}), (76, 197, {'weight': 10}), (76, 169, {'weight': 3}), (76, 789, {'weight': 3}), (77, 845, {'weight': 5}), (77, 103, {'weight': 8}), (78, 152, {'weight': 10}), (78, 854, {'weight': 2}), (78, 222, {'weight': 8}), (79, 457, {'weight': 9}), (79, 403, {'weight': 7}), (79, 404, {'weight': 8}), (79, 193, {'weight': 8}), (80, 810, {'weight': 3}), (80, 722, {'weight': 5}), (80, 938, {'weight': 6}), (81, 416, {'weight': 6}), (81, 850, {'weight': 1}), (81, 187, {'weight': 4}), (82, 248, {'weight': 9}), (82, 760, {'weight': 3}), (82, 886, {'weight': 4}), (83, 882, {'weight': 5}), (83, 718, {'weight': 2}), (83, 118, {'weight': 2}), (83, 591, {'weight': 5}), (84, 330, {'weight': 2}), (85, 631, {'weight': 10}), (85, 764, {'weight': 7}), (85, 413, {'weight': 10}), (85, 887, {'weight': 1}), (86, 548, {'weight': 6}), (86, 789, {'weight': 4}), (86, 838, {'weight': 6}), (86, 648, {'weight': 1}), (86, 191, {'weight': 8}), (87, 794, {'weight': 7}), (88, 538, {'weight': 0}), (88, 298, {'weight': 9}), (89, 240, {'weight': 9}), (89, 417, {'weight': 5}), (90, 347, {'weight': 3}), (91, 96, {'weight': 10}), (91, 731, {'weight': 7}), (91, 574, {'weight': 5}), (92, 567, {'weight': 6}), (92, 462, {'weight': 5}), (92, 527, {'weight': 3}), (93, 807, {'weight': 9}), (93, 575, {'weight': 2}), (94, 968, {'weight': 5}), (94, 177, {'weight': 0}), (94, 882, {'weight': 3}), (94, 997, {'weight': 4}), (95, 222, {'weight': 3}), (95, 254, {'weight': 3}), (95, 303, {'weight': 0}), (96, 720, {'weight': 4}), (96, 325, {'weight': 9}), (96, 246, {'weight': 0}), (96, 205, {'weight': 6}), (97, 808, {'weight': 4}), (97, 675, {'weight': 7}), (97, 541, {'weight': 2}), (97, 189, {'weight': 8}), (98, 400, {'weight': 9}), (98, 267, {'weight': 7}), (98, 698, {'weight': 8}), (98, 875, {'weight': 2}), (98, 142, {'weight': 1}), (98, 175, {'weight': 2}), (99, 114, {'weight': 0}), (99, 581, {'weight': 4}), (99, 511, {'weight': 1}), (100, 951, {'weight': 9}), (100, 695, {'weight': 1}), (101, 280, {'weight': 7}), (101, 920, {'weight': 5}), (101, 925, {'weight': 4}), (101, 790, {'weight': 2}), (101, 765, {'weight': 5}), (102, 504, {'weight': 0}), (103, 386, {'weight': 1}), (103, 626, {'weight': 10}), (105, 356, {'weight': 8}), (105, 374, {'weight': 4}), (105, 376, {'weight': 6}), (105, 795, {'weight': 5}), (105, 188, {'weight': 10}), (106, 871, {'weight': 7}), (107, 553, {'weight': 1}), (107, 315, {'weight': 6}), (107, 326, {'weight': 7}), (107, 343, {'weight': 2}), (108, 178, {'weight': 1}), (108, 244, {'weight': 5}), (108, 677, {'weight': 1}), (108, 601, {'weight': 5}), (108, 360, {'weight': 8}), (108, 692, {'weight': 10}), (108, 124, {'weight': 1}), (108, 749, {'weight': 1}), (108, 143, {'weight': 1}), (109, 474, {'weight': 7}), (109, 698, {'weight': 9}), (109, 507, {'weight': 0}), (109, 850, {'weight': 10}), (110, 143, {'weight': 5}), (110, 212, {'weight': 8}), (110, 367, {'weight': 6}), (111, 552, {'weight': 9}), (111, 896, {'weight': 5}), (112, 661, {'weight': 3}), (112, 337, {'weight': 4}), (112, 362, {'weight': 1}), (112, 621, {'weight': 3}), (112, 681, {'weight': 7}), (113, 712, {'weight': 3}), (113, 650, {'weight': 5}), (113, 439, {'weight': 0}), (114, 337, {'weight': 5}), (114, 771, {'weight': 3}), (114, 948, {'weight': 9}), (114, 713, {'weight': 10}), (114, 891, {'weight': 3}), (115, 420, {'weight': 1}), (115, 349, {'weight': 10}), (116, 201, {'weight': 2}), (116, 418, {'weight': 3}), (117, 432, {'weight': 1}), (117, 290, {'weight': 3}), (117, 819, {'weight': 8}), (117, 646, {'weight': 9}), (117, 851, {'weight': 3}), (117, 684, {'weight': 1}), (117, 653, {'weight': 0}), (118, 289, {'weight': 2}), (118, 905, {'weight': 8}), (118, 895, {'weight': 7}), (118, 879, {'weight': 1}), (119, 754, {'weight': 3}), (119, 315, {'weight': 0}), (119, 659, {'weight': 3}), (119, 234, {'weight': 5}), (120, 247, {'weight': 3}), (121, 233, {'weight': 6}), (121, 956, {'weight': 5}), (121, 998, {'weight': 3}), (121, 705, {'weight': 1}), (122, 426, {'weight': 7}), (122, 354, {'weight': 0}), (123, 756, {'weight': 3}), (123, 926, {'weight': 1}), (124, 795, {'weight': 4}), (124, 801, {'weight': 4}), (124, 875, {'weight': 6}), (124, 798, {'weight': 5}), (125, 129, {'weight': 9}), (125, 671, {'weight': 1}), (125, 819, {'weight': 9}), (125, 462, {'weight': 1}), (125, 783, {'weight': 6}), (126, 176, {'weight': 0}), (126, 772, {'weight': 10}), (126, 398, {'weight': 1}), (126, 486, {'weight': 2}), (127, 608, {'weight': 1}), (127, 266, {'weight': 6}), (127, 230, {'weight': 3}), (128, 225, {'weight': 1}), (128, 791, {'weight': 7}), (129, 226, {'weight': 4}), (129, 947, {'weight': 9}), (129, 772, {'weight': 4}), (129, 606, {'weight': 3}), (129, 159, {'weight': 2}), (130, 776, {'weight': 1}), (130, 346, {'weight': 0}), (131, 905, {'weight': 8}), (131, 393, {'weight': 4}), (131, 323, {'weight': 4}), (131, 701, {'weight': 2}), (131, 413, {'weight': 4}), (132, 280, {'weight': 7}), (132, 834, {'weight': 1}), (132, 804, {'weight': 8}), (132, 506, {'weight': 2}), (133, 664, {'weight': 8}), (133, 962, {'weight': 9}), (133, 387, {'weight': 1}), (133, 797, {'weight': 4}), (133, 311, {'weight': 0}), (134, 693, {'weight': 3}), (134, 191, {'weight': 6}), (135, 690, {'weight': 4}), (135, 924, {'weight': 8}), (135, 666, {'weight': 1}), (135, 748, {'weight': 3}), (135, 623, {'weight': 3}), (136, 833, {'weight': 10}), (136, 773, {'weight': 6}), (137, 724, {'weight': 5}), (137, 741, {'weight': 9}), (137, 292, {'weight': 7}), (138, 857, {'weight': 1}), (138, 255, {'weight': 8}), (138, 372, {'weight': 7}), (138, 319, {'weight': 7}), (139, 957, {'weight': 6}), (139, 334, {'weight': 9}), (139, 215, {'weight': 10}), (140, 873, {'weight': 4}), (140, 250, {'weight': 1}), (140, 493, {'weight': 0}), (140, 994, {'weight': 3}), (141, 689, {'weight': 7}), (141, 677, {'weight': 1}), (141, 870, {'weight': 8}), (142, 415, {'weight': 2}), (143, 770, {'weight': 8}), (143, 383, {'weight': 10}), (144, 888, {'weight': 2}), (144, 537, {'weight': 9}), (144, 356, {'weight': 7}), (144, 422, {'weight': 4}), (145, 361, {'weight': 6}), (145, 282, {'weight': 5}), (145, 171, {'weight': 9}), (146, 408, {'weight': 7}), (146, 461, {'weight': 8}), (146, 478, {'weight': 8}), (147, 864, {'weight': 9}), (147, 551, {'weight': 6}), (148, 161, {'weight': 3}), (148, 869, {'weight': 2}), (148, 919, {'weight': 0}), (148, 760, {'weight': 5}), (149, 721, {'weight': 7}), (149, 834, {'weight': 2}), (149, 822, {'weight': 2}), (149, 921, {'weight': 7}), (149, 746, {'weight': 0}), (149, 700, {'weight': 8}), (150, 952, {'weight': 8}), (150, 649, {'weight': 1}), (150, 850, {'weight': 3}), (150, 737, {'weight': 6}), (151, 329, {'weight': 10}), (151, 508, {'weight': 10}), (151, 246, {'weight': 1}), (152, 704, {'weight': 5}), (152, 515, {'weight': 1}), (152, 495, {'weight': 2}), (152, 727, {'weight': 10}), (152, 331, {'weight': 5}), (152, 237, {'weight': 5}), (152, 927, {'weight': 1}), (153, 649, {'weight': 9}), (153, 377, {'weight': 10}), (153, 385, {'weight': 0}), (153, 849, {'weight': 2}), (153, 817, {'weight': 1}), (154, 545, {'weight': 10}), (154, 218, {'weight': 2}), (154, 308, {'weight': 4}), (154, 997, {'weight': 5}), (154, 854, {'weight': 2}), (155, 753, {'weight': 3}), (155, 554, {'weight': 2}), (156, 931, {'weight': 10}), (156, 276, {'weight': 9}), (156, 374, {'weight': 5}), (157, 321, {'weight': 5}), (157, 899, {'weight': 3}), (157, 696, {'weight': 10}), (157, 586, {'weight': 3}), (157, 680, {'weight': 8}), (157, 744, {'weight': 10}), (158, 409, {'weight': 0}), (158, 553, {'weight': 3}), (159, 985, {'weight': 8}), (159, 354, {'weight': 7}), (159, 542, {'weight': 2}), (160, 432, {'weight': 5}), (160, 750, {'weight': 5}), (160, 566, {'weight': 4}), (161, 192, {'weight': 8}), (161, 168, {'weight': 7}), (161, 259, {'weight': 4}), (161, 225, {'weight': 8}), (161, 440, {'weight': 2}), (163, 240, {'weight': 4}), (163, 467, {'weight': 6}), (163, 516, {'weight': 5}), (164, 560, {'weight': 3}), (164, 240, {'weight': 8}), (164, 729, {'weight': 6}), (165, 935, {'weight': 8}), (166, 201, {'weight': 5}), (166, 482, {'weight': 3}), (166, 727, {'weight': 5}), (166, 807, {'weight': 9}), (167, 776, {'weight': 4}), (167, 644, {'weight': 2}), (167, 494, {'weight': 10}), (168, 379, {'weight': 5}), (168, 590, {'weight': 2}), (169, 741, {'weight': 5}), (169, 294, {'weight': 5}), (169, 793, {'weight': 6}), (169, 189, {'weight': 6}), (169, 629, {'weight': 9}), (170, 593, {'weight': 8}), (170, 962, {'weight': 3}), (170, 627, {'weight': 9}), (170, 856, {'weight': 10}), (170, 362, {'weight': 4}), (170, 890, {'weight': 8}), (171, 595, {'weight': 5}), (171, 276, {'weight': 5}), (171, 774, {'weight': 10}), (171, 177, {'weight': 2}), (171, 275, {'weight': 7}), (172, 536, {'weight': 7}), (172, 349, {'weight': 0}), (172, 558, {'weight': 0}), (173, 656, {'weight': 9}), (173, 954, {'weight': 8}), (173, 957, {'weight': 3}), (173, 534, {'weight': 9}), (173, 311, {'weight': 2}), (174, 456, {'weight': 1}), (174, 367, {'weight': 8}), (175, 838, {'weight': 3}), (175, 621, {'weight': 0}), (175, 733, {'weight': 2}), (176, 689, {'weight': 4}), (176, 684, {'weight': 4}), (176, 476, {'weight': 9}), (176, 790, {'weight': 1}), (177, 344, {'weight': 6}), (177, 746, {'weight': 8}), (177, 531, {'weight': 9}), (178, 951, {'weight': 5}), (178, 646, {'weight': 1}), (178, 839, {'weight': 5}), (179, 771, {'weight': 5}), (180, 257, {'weight': 4}), (180, 571, {'weight': 4}), (180, 211, {'weight': 4}), (180, 585, {'weight': 6}), (181, 688, {'weight': 0}), (181, 513, {'weight': 7}), (181, 777, {'weight': 2}), (181, 182, {'weight': 1}), (181, 583, {'weight': 7}), (182, 250, {'weight': 0}), (182, 682, {'weight': 3}), (182, 788, {'weight': 3}), (182, 765, {'weight': 5}), (183, 537, {'weight': 8}), (183, 887, {'weight': 4}), (184, 227, {'weight': 4}), (184, 725, {'weight': 1}), (184, 782, {'weight': 10}), (184, 949, {'weight': 4}), (185, 497, {'weight': 8}), (185, 427, {'weight': 8}), (185, 508, {'weight': 8}), (185, 937, {'weight': 7}), (186, 961, {'weight': 0}), (186, 839, {'weight': 3}), (186, 227, {'weight': 5}), (186, 689, {'weight': 10}), (187, 603, {'weight': 4}), (187, 405, {'weight': 3}), (187, 841, {'weight': 3}), (187, 237, {'weight': 3}), (188, 386, {'weight': 8}), (190, 921, {'weight': 4}), (190, 444, {'weight': 5}), (190, 612, {'weight': 4}), (190, 805, {'weight': 4}), (190, 519, {'weight': 8}), (191, 514, {'weight': 2}), (191, 266, {'weight': 1}), (192, 408, {'weight': 9}), (192, 467, {'weight': 9}), (192, 691, {'weight': 0}), (192, 808, {'weight': 1}), (192, 715, {'weight': 6}), (193, 389, {'weight': 2}), (193, 988, {'weight': 10}), (193, 509, {'weight': 9}), (195, 433, {'weight': 4}), (195, 660, {'weight': 3}), (195, 638, {'weight': 2}), (195, 665, {'weight': 5}), (195, 876, {'weight': 4}), (195, 797, {'weight': 8}), (195, 734, {'weight': 3}), (196, 672, {'weight': 1}), (196, 666, {'weight': 5}), (196, 732, {'weight': 0}), (196, 679, {'weight': 3}), (197, 595, {'weight': 3}), (197, 820, {'weight': 7}), (197, 326, {'weight': 10}), (198, 881, {'weight': 10}), (198, 962, {'weight': 8}), (199, 776, {'weight': 4}), (199, 481, {'weight': 10}), (199, 920, {'weight': 2}), (199, 891, {'weight': 9}), (199, 241, {'weight': 4}), (200, 610, {'weight': 6}), (200, 466, {'weight': 1}), (200, 854, {'weight': 2}), (200, 903, {'weight': 8}), (201, 496, {'weight': 9}), (201, 842, {'weight': 9}), (202, 970, {'weight': 9}), (202, 429, {'weight': 7}), (203, 949, {'weight': 9}), (203, 733, {'weight': 2}), (203, 983, {'weight': 2}), (204, 985, {'weight': 0}), (204, 639, {'weight': 6}), (204, 660, {'weight': 5}), (204, 254, {'weight': 9}), (204, 223, {'weight': 10}), (205, 531, {'weight': 6}), (205, 783, {'weight': 9}), (206, 769, {'weight': 9}), (206, 914, {'weight': 4}), (206, 379, {'weight': 5}), (207, 578, {'weight': 10}), (207, 807, {'weight': 2}), (208, 287, {'weight': 8}), (210, 897, {'weight': 3}), (210, 730, {'weight': 0}), (210, 291, {'weight': 9}), (210, 596, {'weight': 1}), (210, 663, {'weight': 5}), (211, 872, {'weight': 3}), (211, 465, {'weight': 0}), (211, 467, {'weight': 5}), (211, 318, {'weight': 4}), (212, 539, {'weight': 7}), (213, 360, {'weight': 0}), (213, 329, {'weight': 0}), (213, 429, {'weight': 10}), (213, 966, {'weight': 10}), (213, 865, {'weight': 4}), (214, 353, {'weight': 7}), (214, 370, {'weight': 8}), (214, 545, {'weight': 5}), (214, 593, {'weight': 10}), (214, 825, {'weight': 10}), (214, 394, {'weight': 3}), (214, 574, {'weight': 10}), (215, 555, {'weight': 3}), (215, 594, {'weight': 4}), (216, 728, {'weight': 7}), (216, 986, {'weight': 6}), (216, 293, {'weight': 6}), (216, 934, {'weight': 0}), (217, 400, {'weight': 1}), (217, 660, {'weight': 5}), (217, 428, {'weight': 10}), (217, 942, {'weight': 7}), (218, 328, {'weight': 6}), (218, 419, {'weight': 2}), (218, 645, {'weight': 6}), (219, 952, {'weight': 8}), (219, 450, {'weight': 1}), (219, 795, {'weight': 2}), (219, 631, {'weight': 5}), (220, 720, {'weight': 0}), (220, 642, {'weight': 8}), (220, 252, {'weight': 8}), (220, 759, {'weight': 10}), (221, 760, {'weight': 9}), (221, 796, {'weight': 0}), (222, 952, {'weight': 10}), (222, 377, {'weight': 4}), (223, 259, {'weight': 10}), (224, 259, {'weight': 4}), (224, 355, {'weight': 1}), (224, 279, {'weight': 0}), (225, 769, {'weight': 9}), (225, 684, {'weight': 10}), (225, 548, {'weight': 6}), (225, 951, {'weight': 8}), (225, 476, {'weight': 4}), (225, 572, {'weight': 9}), (226, 755, {'weight': 2}), (226, 941, {'weight': 0}), (227, 726, {'weight': 1}), (227, 716, {'weight': 10}), (227, 431, {'weight': 1}), (228, 894, {'weight': 6}), (229, 912, {'weight': 8}), (229, 329, {'weight': 8}), (229, 325, {'weight': 0}), (229, 888, {'weight': 0}), (229, 943, {'weight': 5}), (230, 897, {'weight': 3}), (231, 240, {'weight': 2}), (231, 609, {'weight': 4}), (231, 803, {'weight': 3}), (231, 260, {'weight': 4}), (231, 744, {'weight': 10}), (231, 777, {'weight': 7}), (231, 973, {'weight': 5}), (231, 557, {'weight': 0}), (232, 808, {'weight': 7}), (232, 378, {'weight': 4}), (232, 458, {'weight': 6}), (232, 587, {'weight': 5}), (232, 501, {'weight': 2}), (233, 842, {'weight': 3}), (233, 347, {'weight': 1}), (233, 861, {'weight': 5}), (234, 769, {'weight': 8}), (234, 578, {'weight': 4}), (235, 240, {'weight': 2}), (235, 899, {'weight': 0}), (235, 334, {'weight': 4}), (235, 566, {'weight': 9}), (235, 759, {'weight': 7}), (235, 551, {'weight': 8}), (235, 270, {'weight': 1}), (236, 721, {'weight': 10}), (237, 624, {'weight': 7}), (237, 984, {'weight': 10}), (238, 376, {'weight': 9}), (238, 969, {'weight': 1}), (238, 829, {'weight': 5}), (239, 825, {'weight': 2}), (239, 426, {'weight': 1}), (239, 585, {'weight': 6}), (240, 898, {'weight': 7}), (240, 973, {'weight': 5}), (241, 403, {'weight': 6}), (241, 836, {'weight': 7}), (241, 431, {'weight': 1}), (242, 513, {'weight': 3}), (242, 315, {'weight': 4}), (242, 588, {'weight': 10}), (243, 775, {'weight': 3}), (244, 952, {'weight': 3}), (244, 649, {'weight': 7}), (244, 706, {'weight': 10}), (244, 938, {'weight': 4}), (245, 624, {'weight': 10}), (245, 373, {'weight': 7}), (246, 891, {'weight': 10}), (246, 548, {'weight': 1}), (247, 968, {'weight': 0}), (248, 354, {'weight': 8}), (248, 869, {'weight': 4}), (248, 590, {'weight': 8}), (249, 958, {'weight': 10}), (250, 573, {'weight': 7}), (250, 903, {'weight': 2}), (251, 696, {'weight': 6}), (251, 381, {'weight': 0}), (251, 933, {'weight': 8}), (251, 485, {'weight': 5}), (252, 545, {'weight': 0}), (252, 876, {'weight': 9}), (252, 965, {'weight': 5}), (253, 552, {'weight': 6}), (253, 530, {'weight': 10}), (253, 850, {'weight': 10}), (253, 797, {'weight': 0}), (254, 323, {'weight': 3}), (255, 522, {'weight': 3}), (255, 699, {'weight': 7}), (255, 574, {'weight': 6}), (256, 377, {'weight': 0}), (256, 339, {'weight': 6}), (256, 566, {'weight': 5}), (257, 353, {'weight': 2}), (257, 947, {'weight': 1}), (257, 798, {'weight': 6}), (258, 867, {'weight': 5}), (259, 820, {'weight': 10}), (259, 903, {'weight': 8}), (259, 346, {'weight': 2}), (260, 924, {'weight': 0}), (260, 621, {'weight': 2}), (261, 841, {'weight': 1}), (261, 779, {'weight': 2}), (261, 853, {'weight': 0}), (261, 709, {'weight': 10}), (262, 957, {'weight': 0}), (263, 354, {'weight': 3}), (263, 546, {'weight': 6}), (263, 750, {'weight': 10}), (263, 687, {'weight': 9}), (264, 569, {'weight': 2}), (264, 834, {'weight': 5}), (264, 547, {'weight': 7}), (264, 702, {'weight': 10}), (264, 687, {'weight': 9}), (266, 577, {'weight': 10}), (266, 308, {'weight': 1}), (266, 989, {'weight': 2}), (267, 742, {'weight': 9}), (267, 467, {'weight': 2}), (267, 502, {'weight': 5}), (268, 367, {'weight': 1}), (268, 341, {'weight': 2}), (268, 871, {'weight': 7}), (269, 656, {'weight': 8}), (269, 716, {'weight': 2}), (269, 884, {'weight': 9}), (269, 325, {'weight': 6}), (270, 586, {'weight': 10}), (270, 948, {'weight': 10}), (270, 327, {'weight': 5}), (271, 737, {'weight': 6}), (271, 957, {'weight': 8}), (272, 353, {'weight': 8}), (272, 594, {'weight': 2}), (273, 393, {'weight': 3}), (273, 906, {'weight': 5}), (273, 754, {'weight': 6}), (273, 814, {'weight': 5}), (274, 676, {'weight': 7}), (275, 801, {'weight': 0}), (275, 939, {'weight': 1}), (276, 604, {'weight': 2}), (276, 985, {'weight': 4}), (277, 529, {'weight': 7}), (277, 994, {'weight': 3}), (277, 966, {'weight': 9}), (278, 458, {'weight': 4}), (278, 878, {'weight': 8}), (278, 574, {'weight': 8}), (279, 849, {'weight': 8}), (279, 756, {'weight': 0}), (279, 709, {'weight': 2}), (279, 294, {'weight': 5}), (279, 906, {'weight': 1}), (279, 349, {'weight': 8}), (279, 333, {'weight': 0}), (280, 696, {'weight': 8}), (280, 851, {'weight': 3}), (280, 980, {'weight': 9}), (280, 759, {'weight': 1}), (280, 771, {'weight': 10}), (280, 319, {'weight': 8}), (281, 481, {'weight': 0}), (281, 629, {'weight': 5}), (281, 333, {'weight': 5}), (282, 434, {'weight': 4}), (282, 518, {'weight': 8}), (282, 465, {'weight': 2}), (283, 450, {'weight': 2}), (283, 614, {'weight': 4}), (284, 355, {'weight': 4}), (284, 517, {'weight': 7}), (284, 889, {'weight': 9}), (284, 874, {'weight': 8}), (284, 731, {'weight': 0}), (284, 650, {'weight': 5}), (286, 930, {'weight': 1}), (287, 777, {'weight': 8}), (287, 368, {'weight': 6}), (288, 361, {'weight': 10}), (289, 617, {'weight': 9}), (290, 337, {'weight': 7}), (290, 618, {'weight': 1}), (291, 756, {'weight': 10}), (291, 644, {'weight': 10}), (291, 561, {'weight': 10}), (292, 788, {'weight': 7}), (292, 677, {'weight': 0}), (293, 641, {'weight': 8}), (293, 530, {'weight': 8}), (293, 691, {'weight': 4}), (293, 951, {'weight': 5}), (293, 750, {'weight': 8}), (293, 303, {'weight': 1}), (294, 818, {'weight': 7}), (294, 900, {'weight': 7}), (294, 332, {'weight': 9}), (294, 642, {'weight': 7}), (294, 846, {'weight': 9}), (295, 480, {'weight': 8}), (295, 303, {'weight': 6}), (295, 607, {'weight': 7}), (295, 591, {'weight': 4}), (296, 712, {'weight': 9}), (296, 518, {'weight': 3}), (297, 850, {'weight': 8}), (297, 724, {'weight': 7}), (297, 525, {'weight': 6}), (297, 922, {'weight': 7}), (298, 535, {'weight': 8}), (299, 580, {'weight': 5}), (299, 652, {'weight': 8}), (299, 809, {'weight': 9}), (299, 583, {'weight': 6}), (300, 805, {'weight': 7}), (301, 378, {'weight': 4}), (301, 595, {'weight': 9}), (301, 772, {'weight': 9}), (302, 537, {'weight': 5}), (302, 899, {'weight': 7}), (302, 958, {'weight': 3}), (302, 727, {'weight': 6}), (303, 624, {'weight': 7}), (303, 402, {'weight': 9}), (303, 422, {'weight': 4}), (305, 536, {'weight': 6}), (305, 608, {'weight': 7}), (305, 683, {'weight': 0}), (305, 372, {'weight': 6}), (305, 739, {'weight': 4}), (306, 946, {'weight': 3}), (306, 872, {'weight': 2}), (306, 506, {'weight': 1}), (306, 877, {'weight': 10}), (306, 669, {'weight': 2}), (307, 596, {'weight': 8}), (307, 844, {'weight': 4}), (307, 933, {'weight': 1}), (308, 835, {'weight': 7}), (308, 905, {'weight': 3}), (308, 443, {'weight': 4}), (308, 589, {'weight': 10}), (308, 958, {'weight': 3}), (309, 512, {'weight': 10}), (309, 312, {'weight': 3}), (310, 414, {'weight': 4}), (311, 369, {'weight': 6}), (311, 405, {'weight': 7}), (312, 645, {'weight': 3}), (313, 401, {'weight': 9}), (313, 406, {'weight': 4}), (313, 655, {'weight': 4}), (314, 608, {'weight': 1}), (314, 336, {'weight': 1}), (314, 520, {'weight': 6}), (314, 433, {'weight': 2}), (316, 664, {'weight': 2}), (316, 857, {'weight': 8}), (317, 396, {'weight': 10}), (318, 817, {'weight': 7}), (319, 960, {'weight': 4}), (319, 661, {'weight': 10}), (319, 775, {'weight': 6}), (319, 971, {'weight': 1}), (320, 515, {'weight': 3}), (320, 740, {'weight': 7}), (320, 852, {'weight': 6}), (320, 569, {'weight': 1}), (320, 442, {'weight': 8}), (320, 684, {'weight': 1}), (321, 498, {'weight': 4}), (321, 347, {'weight': 3}), (321, 772, {'weight': 6}), (321, 907, {'weight': 6}), (322, 853, {'weight': 7}), (322, 670, {'weight': 0}), (323, 794, {'weight': 3}), (323, 558, {'weight': 7}), (324, 873, {'weight': 0}), (324, 614, {'weight': 2}), (325, 565, {'weight': 1}), (325, 790, {'weight': 5}), (325, 783, {'weight': 5}), (325, 381, {'weight': 1}), (325, 478, {'weight': 9}), (326, 335, {'weight': 8}), (327, 373, {'weight': 5}), (327, 761, {'weight': 8}), (327, 986, {'weight': 4}), (327, 859, {'weight': 0}), (327, 764, {'weight': 7}), (327, 703, {'weight': 5}), (328, 729, {'weight': 0}), (328, 882, {'weight': 8}), (328, 467, {'weight': 7}), (328, 477, {'weight': 10}), (329, 771, {'weight': 3}), (330, 689, {'weight': 9}), (330, 722, {'weight': 1}), (330, 436, {'weight': 7}), (331, 857, {'weight': 2}), (331, 875, {'weight': 6}), (331, 982, {'weight': 2}), (331, 911, {'weight': 2}), (332, 625, {'weight': 8}), (332, 991, {'weight': 4}), (332, 439, {'weight': 1}), (333, 761, {'weight': 10}), (333, 793, {'weight': 8}), (333, 766, {'weight': 3}), (333, 879, {'weight': 4}), (334, 426, {'weight': 9}), (335, 772, {'weight': 9}), (335, 664, {'weight': 5}), (335, 397, {'weight': 3}), (335, 829, {'weight': 9}), (336, 945, {'weight': 1}), (336, 998, {'weight': 3}), (336, 522, {'weight': 4}), (336, 364, {'weight': 10}), (338, 908, {'weight': 2}), (339, 907, {'weight': 5}), (340, 560, {'weight': 1}), (340, 957, {'weight': 3}), (341, 368, {'weight': 1}), (341, 535, {'weight': 3}), (342, 584, {'weight': 10}), (343, 753, {'weight': 4}), (343, 379, {'weight': 3}), (343, 880, {'weight': 4}), (344, 414, {'weight': 7}), (345, 972, {'weight': 0}), (345, 879, {'weight': 1}), (346, 593, {'weight': 9}), (346, 788, {'weight': 5}), (347, 599, {'weight': 8}), (348, 603, {'weight': 7}), (348, 610, {'weight': 2}), (348, 915, {'weight': 2}), (348, 903, {'weight': 9}), (348, 935, {'weight': 3}), (349, 416, {'weight': 7}), (349, 931, {'weight': 8}), (349, 550, {'weight': 6}), (349, 631, {'weight': 7}), (349, 762, {'weight': 10}), (349, 715, {'weight': 5}), (350, 416, {'weight': 6}), (350, 504, {'weight': 4}), (350, 810, {'weight': 1}), (350, 467, {'weight': 7}), (350, 413, {'weight': 7}), (352, 793, {'weight': 2}), (352, 570, {'weight': 6}), (352, 954, {'weight': 5}), (352, 822, {'weight': 9}), (352, 893, {'weight': 8}), (353, 913, {'weight': 3}), (354, 769, {'weight': 8}), (355, 464, {'weight': 1}), (355, 772, {'weight': 5}), (355, 773, {'weight': 1}), (355, 503, {'weight': 2}), (356, 592, {'weight': 4}), (356, 987, {'weight': 7}), (356, 742, {'weight': 5}), (357, 416, {'weight': 4}), (357, 881, {'weight': 9}), (357, 953, {'weight': 0}), (357, 539, {'weight': 3}), (357, 364, {'weight': 2}), (357, 606, {'weight': 10}), (359, 920, {'weight': 8}), (360, 996, {'weight': 8}), (360, 582, {'weight': 8}), (360, 922, {'weight': 3}), (360, 981, {'weight': 4}), (361, 568, {'weight': 10}), (361, 956, {'weight': 10}), (362, 370, {'weight': 1}), (362, 531, {'weight': 5}), (362, 839, {'weight': 10}), (362, 639, {'weight': 6}), (363, 536, {'weight': 7}), (363, 905, {'weight': 2}), (363, 938, {'weight': 6}), (363, 644, {'weight': 2}), (363, 855, {'weight': 1}), (364, 960, {'weight': 6}), (364, 762, {'weight': 10}), (364, 552, {'weight': 1}), (365, 704, {'weight': 0}), (365, 665, {'weight': 8}), (365, 907, {'weight': 4}), (365, 597, {'weight': 4}), (366, 414, {'weight': 7}), (366, 975, {'weight': 7}), (367, 816, {'weight': 7}), (367, 506, {'weight': 3}), (368, 841, {'weight': 6}), (368, 631, {'weight': 6}), (369, 896, {'weight': 10}), (369, 741, {'weight': 5}), (369, 451, {'weight': 0}), (369, 629, {'weight': 5}), (369, 588, {'weight': 4}), (369, 410, {'weight': 8}), (369, 780, {'weight': 8}), (369, 573, {'weight': 3}), (369, 878, {'weight': 5}), (370, 835, {'weight': 7}), (370, 707, {'weight': 7}), (371, 975, {'weight': 5}), (372, 774, {'weight': 0}), (372, 577, {'weight': 4}), (372, 761, {'weight': 3}), (372, 445, {'weight': 2}), (373, 488, {'weight': 5}), (373, 770, {'weight': 6}), (374, 577, {'weight': 3}), (374, 914, {'weight': 4}), (374, 675, {'weight': 10}), (374, 947, {'weight': 0}), (374, 637, {'weight': 5}), (374, 959, {'weight': 8}), (375, 548, {'weight': 3}), (375, 910, {'weight': 6}), (376, 966, {'weight': 6}), (376, 846, {'weight': 0}), (376, 799, {'weight': 7}), (377, 544, {'weight': 3}), (377, 665, {'weight': 4}), (377, 698, {'weight': 9}), (377, 940, {'weight': 5}), (377, 565, {'weight': 8}), (378, 833, {'weight': 2}), (378, 874, {'weight': 1}), (378, 854, {'weight': 4}), (379, 783, {'weight': 3}), (379, 463, {'weight': 4}), (380, 405, {'weight': 8}), (380, 655, {'weight': 5}), (380, 508, {'weight': 10}), (380, 909, {'weight': 10}), (380, 629, {'weight': 0}), (381, 832, {'weight': 4}), (381, 820, {'weight': 6}), (381, 635, {'weight': 5}), (381, 766, {'weight': 10}), (382, 685, {'weight': 10}), (382, 997, {'weight': 0}), (383, 946, {'weight': 1}), (383, 435, {'weight': 9}), (383, 662, {'weight': 3}), (383, 678, {'weight': 10}), (383, 983, {'weight': 7}), (383, 922, {'weight': 3}), (384, 576, {'weight': 8}), (384, 778, {'weight': 4}), (384, 527, {'weight': 7}), (386, 624, {'weight': 5}), (386, 797, {'weight': 5}), (386, 469, {'weight': 0}), (387, 675, {'weight': 8}), (387, 812, {'weight': 0}), (387, 679, {'weight': 6}), (388, 669, {'weight': 6}), (389, 395, {'weight': 2}), (390, 474, {'weight': 4}), (390, 604, {'weight': 0}), (390, 838, {'weight': 5}), (390, 550, {'weight': 2}), (391, 618, {'weight': 9}), (391, 612, {'weight': 9}), (392, 859, {'weight': 5}), (392, 990, {'weight': 1}), (393, 604, {'weight': 0}), (393, 423, {'weight': 2}), (394, 763, {'weight': 3}), (394, 463, {'weight': 3}), (395, 493, {'weight': 6}), (395, 579, {'weight': 2}), (395, 892, {'weight': 9}), (395, 549, {'weight': 6}), (396, 523, {'weight': 10}), (397, 875, {'weight': 0}), (397, 812, {'weight': 4}), (397, 615, {'weight': 7}), (399, 403, {'weight': 4}), (399, 799, {'weight': 9}), (400, 763, {'weight': 4}), (400, 743, {'weight': 0}), (401, 479, {'weight': 7}), (402, 900, {'weight': 9}), (402, 774, {'weight': 8}), (402, 870, {'weight': 0}), (402, 425, {'weight': 0}), (403, 483, {'weight': 5}), (403, 983, {'weight': 8}), (403, 411, {'weight': 8}), (403, 622, {'weight': 4}), (405, 624, {'weight': 9}), (407, 946, {'weight': 3}), (407, 972, {'weight': 7}), (407, 887, {'weight': 6}), (408, 561, {'weight': 9}), (408, 919, {'weight': 4}), (408, 743, {'weight': 0}), (408, 511, {'weight': 10}), (409, 704, {'weight': 3}), (409, 452, {'weight': 7}), (409, 668, {'weight': 3}), (409, 980, {'weight': 8}), (410, 978, {'weight': 8}), (410, 567, {'weight': 10}), (411, 989, {'weight': 10}), (411, 755, {'weight': 7}), (412, 908, {'weight': 10}), (413, 484, {'weight': 7}), (413, 889, {'weight': 1}), (413, 957, {'weight': 5}), (414, 536, {'weight': 1}), (414, 786, {'weight': 9}), (414, 745, {'weight': 3}), (415, 498, {'weight': 2}), (415, 967, {'weight': 5}), (415, 951, {'weight': 9}), (416, 931, {'weight': 1}), (417, 553, {'weight': 6}), (417, 541, {'weight': 8}), (419, 820, {'weight': 2}), (419, 669, {'weight': 4}), (420, 889, {'weight': 4}), (420, 570, {'weight': 5}), (420, 929, {'weight': 2}), (421, 980, {'weight': 3}), (422, 899, {'weight': 4}), (422, 806, {'weight': 5}), (422, 874, {'weight': 5}), (422, 607, {'weight': 9}), (422, 915, {'weight': 9}), (422, 718, {'weight': 8}), (423, 704, {'weight': 1}), (423, 627, {'weight': 2}), (425, 474, {'weight': 10}), (426, 831, {'weight': 8}), (427, 898, {'weight': 10}), (428, 823, {'weight': 0}), (428, 794, {'weight': 4}), (428, 887, {'weight': 4}), (428, 553, {'weight': 6}), (428, 663, {'weight': 8}), (428, 573, {'weight': 6}), (428, 727, {'weight': 8}), (429, 565, {'weight': 5}), (429, 900, {'weight': 2}), (429, 901, {'weight': 7}), (430, 450, {'weight': 10}), (430, 757, {'weight': 4}), (431, 515, {'weight': 9}), (431, 714, {'weight': 10}), (431, 961, {'weight': 3}), (432, 892, {'weight': 0}), (432, 933, {'weight': 1}), (433, 562, {'weight': 7}), (433, 835, {'weight': 2}), (434, 472, {'weight': 10}), (434, 481, {'weight': 7}), (434, 918, {'weight': 8}), (434, 495, {'weight': 8}), (435, 833, {'weight': 6}), (436, 988, {'weight': 7}), (436, 764, {'weight': 10}), (436, 765, {'weight': 8}), (437, 570, {'weight': 3}), (437, 466, {'weight': 10}), (437, 678, {'weight': 0}), (438, 681, {'weight': 3}), (439, 547, {'weight': 1}), (439, 782, {'weight': 5}), (440, 496, {'weight': 6}), (440, 805, {'weight': 3}), (441, 752, {'weight': 5}), (441, 735, {'weight': 9}), (442, 644, {'weight': 3}), (442, 742, {'weight': 0}), (443, 539, {'weight': 3}), (443, 891, {'weight': 8}), (443, 892, {'weight': 9}), (443, 471, {'weight': 3}), (445, 987, {'weight': 7}), (445, 676, {'weight': 4}), (446, 584, {'weight': 9}), (446, 864, {'weight': 8}), (446, 507, {'weight': 1}), (446, 772, {'weight': 9}), (447, 521, {'weight': 6}), (447, 666, {'weight': 4}), (447, 510, {'weight': 4}), (447, 663, {'weight': 10}), (448, 502, {'weight': 2}), (448, 486, {'weight': 9}), (449, 962, {'weight': 8}), (449, 579, {'weight': 1}), (450, 657, {'weight': 10}), (450, 737, {'weight': 10}), (451, 680, {'weight': 10}), (451, 565, {'weight': 10}), (451, 533, {'weight': 5}), (453, 753, {'weight': 8}), (453, 602, {'weight': 7}), (453, 564, {'weight': 4}), (453, 807, {'weight': 4}), (454, 593, {'weight': 8}), (454, 956, {'weight': 10}), (454, 868, {'weight': 5}), (455, 897, {'weight': 5}), (456, 610, {'weight': 3}), (456, 564, {'weight': 1}), (456, 853, {'weight': 8}), (456, 540, {'weight': 1}), (456, 973, {'weight': 4}), (456, 639, {'weight': 4}), (457, 984, {'weight': 3}), (457, 970, {'weight': 7}), (458, 755, {'weight': 9}), (458, 568, {'weight': 4}), (458, 459, {'weight': 5}), (458, 605, {'weight': 10}), (458, 574, {'weight': 0}), (459, 668, {'weight': 7}), (460, 609, {'weight': 1}), (460, 555, {'weight': 4}), (462, 683, {'weight': 4}), (462, 951, {'weight': 1}), (463, 658, {'weight': 7}), (463, 572, {'weight': 6}), (464, 622, {'weight': 7}), (464, 535, {'weight': 1}), (465, 568, {'weight': 6}), (465, 660, {'weight': 4}), (465, 632, {'weight': 5}), (465, 762, {'weight': 10}), (465, 910, {'weight': 4}), (466, 867, {'weight': 6}), (466, 988, {'weight': 9}), (467, 480, {'weight': 1}), (467, 546, {'weight': 5}), (467, 877, {'weight': 5}), (468, 935, {'weight': 1}), (469, 680, {'weight': 7}), (469, 778, {'weight': 7}), (469, 606, {'weight': 6}), (470, 474, {'weight': 3}), (470, 650, {'weight': 10}), (471, 623, {'weight': 1}), (472, 844, {'weight': 0}), (472, 842, {'weight': 5}), (473, 474, {'weight': 2}), (473, 483, {'weight': 2}), (473, 917, {'weight': 6}), (473, 911, {'weight': 7}), (474, 741, {'weight': 9}), (474, 634, {'weight': 2}), (474, 622, {'weight': 6}), (475, 769, {'weight': 3}), (475, 604, {'weight': 5}), (476, 729, {'weight': 2}), (477, 825, {'weight': 0}), (477, 750, {'weight': 6}), (477, 584, {'weight': 8}), (478, 561, {'weight': 8}), (478, 510, {'weight': 9}), (478, 511, {'weight': 2}), (479, 960, {'weight': 1}), (479, 492, {'weight': 5}), (480, 883, {'weight': 5}), (480, 669, {'weight': 2}), (481, 775, {'weight': 4}), (481, 915, {'weight': 3}), (482, 914, {'weight': 5}), (483, 896, {'weight': 0}), (483, 736, {'weight': 0}), (483, 520, {'weight': 2}), (483, 636, {'weight': 8}), (484, 787, {'weight': 0}), (484, 573, {'weight': 8}), (486, 977, {'weight': 5}), (486, 733, {'weight': 7}), (487, 976, {'weight': 3}), (487, 953, {'weight': 7}), (487, 835, {'weight': 0}), (487, 709, {'weight': 4}), (487, 927, {'weight': 3}), (488, 824, {'weight': 6}), (489, 710, {'weight': 2}), (490, 745, {'weight': 6}), (490, 746, {'weight': 10}), (490, 907, {'weight': 9}), (491, 700, {'weight': 10}), (491, 701, {'weight': 4}), (492, 832, {'weight': 9}), (492, 637, {'weight': 3}), (493, 753, {'weight': 3}), (493, 907, {'weight': 7}), (493, 967, {'weight': 3}), (494, 688, {'weight': 10}), (494, 769, {'weight': 4}), (494, 815, {'weight': 9}), (495, 944, {'weight': 10}), (495, 746, {'weight': 1}), (495, 783, {'weight': 0}), (497, 722, {'weight': 6}), (497, 867, {'weight': 10}), (498, 808, {'weight': 3}), (498, 612, {'weight': 6}), (501, 649, {'weight': 2}), (501, 599, {'weight': 7}), (501, 766, {'weight': 0}), (501, 807, {'weight': 0}), (502, 830, {'weight': 10}), (502, 887, {'weight': 5}), (503, 974, {'weight': 1}), (503, 919, {'weight': 8}), (504, 897, {'weight': 7}), (504, 850, {'weight': 6}), (504, 979, {'weight': 7}), (504, 996, {'weight': 0}), (504, 589, {'weight': 5}), (505, 690, {'weight': 3}), (505, 539, {'weight': 4}), (507, 920, {'weight': 7}), (507, 985, {'weight': 9}), (507, 890, {'weight': 0}), (508, 944, {'weight': 4}), (508, 758, {'weight': 6}), (508, 910, {'weight': 1}), (509, 973, {'weight': 10}), (510, 659, {'weight': 1}), (511, 830, {'weight': 1}), (512, 752, {'weight': 1}), (512, 961, {'weight': 3}), (512, 896, {'weight': 9}), (514, 930, {'weight': 9}), (514, 772, {'weight': 9}), (515, 538, {'weight': 7}), (515, 666, {'weight': 2}), (516, 594, {'weight': 2}), (517, 524, {'weight': 9}), (517, 973, {'weight': 5}), (518, 589, {'weight': 1}), (518, 613, {'weight': 5}), (519, 760, {'weight': 8}), (519, 686, {'weight': 5}), (521, 727, {'weight': 0}), (522, 744, {'weight': 9}), (522, 654, {'weight': 9}), (523, 577, {'weight': 1}), (523, 554, {'weight': 6}), (524, 779, {'weight': 7}), (524, 876, {'weight': 2}), (525, 780, {'weight': 0}), (527, 725, {'weight': 0}), (527, 782, {'weight': 4}), (528, 937, {'weight': 7}), (528, 723, {'weight': 3}), (528, 876, {'weight': 10}), (529, 848, {'weight': 3}), (529, 931, {'weight': 10}), (530, 976, {'weight': 3}), (531, 576, {'weight': 10}), (531, 919, {'weight': 6}), (532, 977, {'weight': 5}), (532, 758, {'weight': 1}), (532, 631, {'weight': 1}), (533, 920, {'weight': 8}), (533, 649, {'weight': 4}), (533, 928, {'weight': 0}), (534, 551, {'weight': 4}), (534, 541, {'weight': 0}), (534, 765, {'weight': 5}), (535, 673, {'weight': 9}), (535, 700, {'weight': 2}), (537, 676, {'weight': 7}), (538, 629, {'weight': 1}), (539, 929, {'weight': 9}), (539, 951, {'weight': 0}), (539, 859, {'weight': 6}), (539, 654, {'weight': 2}), (540, 702, {'weight': 10}), (541, 714, {'weight': 10}), (541, 763, {'weight': 0}), (542, 793, {'weight': 0}), (543, 598, {'weight': 8}), (545, 920, {'weight': 8}), (546, 812, {'weight': 0}), (546, 855, {'weight': 7}), (547, 920, {'weight': 0}), (547, 672, {'weight': 8}), (547, 876, {'weight': 4}), (548, 916, {'weight': 4}), (548, 591, {'weight': 5}), (548, 917, {'weight': 0}), (549, 712, {'weight': 3}), (549, 896, {'weight': 6}), (549, 646, {'weight': 8}), (550, 952, {'weight': 8}), (550, 574, {'weight': 4}), (551, 552, {'weight': 0}), (551, 890, {'weight': 4}), (552, 716, {'weight': 7}), (553, 590, {'weight': 3}), (553, 758, {'weight': 2}), (553, 696, {'weight': 10}), (553, 846, {'weight': 3}), (554, 973, {'weight': 7}), (555, 793, {'weight': 7}), (555, 802, {'weight': 7}), (556, 794, {'weight': 1}), (556, 962, {'weight': 10}), (556, 806, {'weight': 7}), (557, 709, {'weight': 10}), (558, 604, {'weight': 9}), (558, 897, {'weight': 3}), (558, 570, {'weight': 10}), (559, 899, {'weight': 0}), (559, 646, {'weight': 1}), (560, 944, {'weight': 3}), (562, 640, {'weight': 0}), (562, 743, {'weight': 0}), (562, 646, {'weight': 9}), (562, 911, {'weight': 1}), (563, 981, {'weight': 7}), (564, 976, {'weight': 4}), (564, 850, {'weight': 6}), (564, 566, {'weight': 4}), (565, 842, {'weight': 4}), (565, 574, {'weight': 6}), (566, 809, {'weight': 10}), (567, 668, {'weight': 3}), (568, 739, {'weight': 4}), (569, 784, {'weight': 9}), (569, 809, {'weight': 10}), (569, 909, {'weight': 7}), (570, 856, {'weight': 2}), (570, 725, {'weight': 6}), (571, 883, {'weight': 0}), (571, 739, {'weight': 8}), (571, 605, {'weight': 2}), (572, 813, {'weight': 10}), (573, 686, {'weight': 7}), (573, 734, {'weight': 9}), (574, 608, {'weight': 2}), (574, 897, {'weight': 4}), (574, 943, {'weight': 2}), (574, 756, {'weight': 9}), (574, 920, {'weight': 9}), (575, 972, {'weight': 5}), (575, 579, {'weight': 5}), (575, 820, {'weight': 6}), (575, 639, {'weight': 5}), (576, 986, {'weight': 10}), (576, 934, {'weight': 2}), (577, 833, {'weight': 6}), (577, 661, {'weight': 0}), (579, 960, {'weight': 2}), (579, 716, {'weight': 3}), (579, 671, {'weight': 8}), (580, 891, {'weight': 6}), (580, 641, {'weight': 8}), (580, 673, {'weight': 8}), (581, 796, {'weight': 3}), (581, 582, {'weight': 7}), (582, 736, {'weight': 8}), (582, 662, {'weight': 6}), (583, 757, {'weight': 9}), (583, 822, {'weight': 10}), (583, 781, {'weight': 9}), (584, 920, {'weight': 7}), (585, 840, {'weight': 5}), (586, 908, {'weight': 9}), (587, 901, {'weight': 3}), (587, 934, {'weight': 3}), (588, 836, {'weight': 10}), (588, 759, {'weight': 5}), (588, 698, {'weight': 0}), (588, 619, {'weight': 6}), (589, 871, {'weight': 6}), (590, 762, {'weight': 6}), (591, 633, {'weight': 1}), (592, 836, {'weight': 3}), (593, 956, {'weight': 1}), (595, 756, {'weight': 10}), (596, 859, {'weight': 5}), (596, 775, {'weight': 8}), (597, 672, {'weight': 9}), (597, 674, {'weight': 6}), (598, 814, {'weight': 7}), (598, 895, {'weight': 3}), (599, 976, {'weight': 5}), (599, 986, {'weight': 6}), (599, 893, {'weight': 4}), (600, 963, {'weight': 5}), (600, 939, {'weight': 0}), (602, 793, {'weight': 3}), (602, 895, {'weight': 3}), (602, 861, {'weight': 4}), (603, 784, {'weight': 7}), (604, 752, {'weight': 6}), (604, 937, {'weight': 5}), (604, 860, {'weight': 4}), (605, 803, {'weight': 5}), (605, 890, {'weight': 3}), (605, 930, {'weight': 1}), (606, 864, {'weight': 2}), (607, 897, {'weight': 3}), (607, 631, {'weight': 0}), (608, 883, {'weight': 4}), (609, 954, {'weight': 8}), (609, 916, {'weight': 10}), (610, 690, {'weight': 9}), (610, 884, {'weight': 5}), (610, 839, {'weight': 8}), (610, 957, {'weight': 8}), (611, 879, {'weight': 5}), (612, 906, {'weight': 6}), (612, 805, {'weight': 3}), (613, 809, {'weight': 10}), (613, 942, {'weight': 9}), (614, 744, {'weight': 6}), (614, 846, {'weight': 3}), (615, 852, {'weight': 8}), (615, 987, {'weight': 10}), (616, 844, {'weight': 0}), (616, 862, {'weight': 9}), (617, 948, {'weight': 0}), (618, 947, {'weight': 2}), (619, 628, {'weight': 6}), (619, 692, {'weight': 6}), (623, 868, {'weight': 0}), (623, 662, {'weight': 6}), (623, 759, {'weight': 8}), (624, 705, {'weight': 2}), (624, 995, {'weight': 0}), (625, 765, {'weight': 10}), (625, 695, {'weight': 7}), (626, 914, {'weight': 7}), (626, 916, {'weight': 7}), (627, 706, {'weight': 5}), (627, 786, {'weight': 6}), (629, 723, {'weight': 2}), (629, 830, {'weight': 10}), (629, 655, {'weight': 2}), (630, 698, {'weight': 0}), (630, 926, {'weight': 3}), (631, 782, {'weight': 8}), (632, 963, {'weight': 6}), (632, 684, {'weight': 7}), (633, 875, {'weight': 8}), (634, 952, {'weight': 5}), (637, 948, {'weight': 9}), (639, 710, {'weight': 1}), (640, 678, {'weight': 2}), (641, 896, {'weight': 4}), (641, 979, {'weight': 9}), (641, 924, {'weight': 6}), (642, 658, {'weight': 5}), (643, 888, {'weight': 5}), (644, 983, {'weight': 10}), (645, 694, {'weight': 3}), (646, 909, {'weight': 3}), (648, 682, {'weight': 1}), (648, 890, {'weight': 6}), (649, 908, {'weight': 5}), (652, 984, {'weight': 0}), (652, 947, {'weight': 5}), (652, 724, {'weight': 1}), (652, 711, {'weight': 7}), (652, 712, {'weight': 6}), (652, 963, {'weight': 10}), (654, 904, {'weight': 3}), (654, 660, {'weight': 8}), (654, 908, {'weight': 1}), (655, 680, {'weight': 1}), (655, 886, {'weight': 0}), (656, 948, {'weight': 2}), (656, 734, {'weight': 8}), (657, 848, {'weight': 0}), (658, 948, {'weight': 7}), (658, 829, {'weight': 10}), (659, 705, {'weight': 2}), (659, 911, {'weight': 1}), (660, 914, {'weight': 3}), (660, 695, {'weight': 5}), (660, 700, {'weight': 8}), (660, 702, {'weight': 1}), (663, 748, {'weight': 3}), (664, 880, {'weight': 10}), (664, 980, {'weight': 4}), (664, 910, {'weight': 8}), (665, 961, {'weight': 6}), (665, 759, {'weight': 0}), (666, 866, {'weight': 0}), (667, 881, {'weight': 10}), (668, 904, {'weight': 9}), (669, 980, {'weight': 7}), (670, 790, {'weight': 3}), (670, 871, {'weight': 4}), (672, 872, {'weight': 1}), (672, 730, {'weight': 8}), (672, 891, {'weight': 0}), (672, 970, {'weight': 10}), (673, 846, {'weight': 10}), (673, 926, {'weight': 5}), (674, 966, {'weight': 8}), (674, 937, {'weight': 7}), (675, 823, {'weight': 2}), (676, 723, {'weight': 0}), (677, 907, {'weight': 2}), (680, 689, {'weight': 6}), (680, 820, {'weight': 1}), (680, 712, {'weight': 10}), (680, 815, {'weight': 6}), (681, 726, {'weight': 7}), (682, 992, {'weight': 1}), (682, 760, {'weight': 2}), (682, 979, {'weight': 3}), (682, 970, {'weight': 3}), (683, 689, {'weight': 6}), (683, 881, {'weight': 9}), (684, 881, {'weight': 1}), (686, 840, {'weight': 3}), (686, 729, {'weight': 5}), (686, 761, {'weight': 3}), (687, 838, {'weight': 8}), (689, 937, {'weight': 3}), (690, 886, {'weight': 5}), (690, 854, {'weight': 0}), (691, 765, {'weight': 0}), (692, 827, {'weight': 5}), (692, 903, {'weight': 9}), (693, 805, {'weight': 0}), (694, 702, {'weight': 1}), (695, 914, {'weight': 6}), (695, 881, {'weight': 6}), (695, 713, {'weight': 0}), (695, 956, {'weight': 6}), (696, 706, {'weight': 6}), (696, 710, {'weight': 9}), (698, 776, {'weight': 6}), (698, 750, {'weight': 6}), (698, 943, {'weight': 6}), (700, 966, {'weight': 8}), (700, 932, {'weight': 6}), (700, 746, {'weight': 5}), (700, 973, {'weight': 3}), (701, 962, {'weight': 0}), (702, 812, {'weight': 4}), (703, 798, {'weight': 3}), (704, 848, {'weight': 6}), (706, 978, {'weight': 5}), (708, 835, {'weight': 1}), (709, 796, {'weight': 3}), (710, 946, {'weight': 9}), (710, 939, {'weight': 2}), (710, 876, {'weight': 5}), (711, 825, {'weight': 4}), (711, 840, {'weight': 4}), (712, 922, {'weight': 9}), (712, 715, {'weight': 8}), (715, 979, {'weight': 3}), (715, 893, {'weight': 9}), (716, 895, {'weight': 5}), (716, 892, {'weight': 9}), (716, 847, {'weight': 5}), (717, 810, {'weight': 0}), (717, 804, {'weight': 10}), (718, 854, {'weight': 9}), (722, 911, {'weight': 4}), (723, 777, {'weight': 9}), (723, 725, {'weight': 3}), (725, 852, {'weight': 5}), (726, 824, {'weight': 0}), (726, 835, {'weight': 3}), (730, 960, {'weight': 9}), (730, 923, {'weight': 2}), (732, 832, {'weight': 0}), (733, 995, {'weight': 1}), (736, 859, {'weight': 2}), (737, 903, {'weight': 2}), (739, 958, {'weight': 1}), (741, 757, {'weight': 4}), (743, 848, {'weight': 1}), (743, 915, {'weight': 6}), (745, 861, {'weight': 1}), (746, 978, {'weight': 0}), (748, 835, {'weight': 6}), (748, 885, {'weight': 0}), (748, 793, {'weight': 1}), (748, 911, {'weight': 9}), (749, 981, {'weight': 4}), (749, 902, {'weight': 8}), (750, 872, {'weight': 4}), (751, 882, {'weight': 8}), (751, 837, {'weight': 0}), (752, 985, {'weight': 5}), (752, 909, {'weight': 6}), (753, 877, {'weight': 6}), (754, 974, {'weight': 7}), (755, 996, {'weight': 5}), (755, 908, {'weight': 8}), (758, 870, {'weight': 4}), (758, 824, {'weight': 5}), (760, 996, {'weight': 0}), (763, 982, {'weight': 8}), (766, 982, {'weight': 0}), (767, 840, {'weight': 2}), (767, 875, {'weight': 9}), (767, 870, {'weight': 7}), (768, 905, {'weight': 2}), (769, 948, {'weight': 2}), (771, 849, {'weight': 0}), (771, 964, {'weight': 1}), (771, 783, {'weight': 9}), (773, 814, {'weight': 8}), (773, 839, {'weight': 5}), (775, 909, {'weight': 1}), (779, 963, {'weight': 0}), (780, 820, {'weight': 8}), (784, 851, {'weight': 2}), (787, 947, {'weight': 7}), (788, 959, {'weight': 9}), (789, 896, {'weight': 1}), (792, 966, {'weight': 2}), (792, 831, {'weight': 9}), (793, 861, {'weight': 6}), (793, 941, {'weight': 7}), (797, 817, {'weight': 10}), (797, 985, {'weight': 2}), (797, 845, {'weight': 10}), (802, 984, {'weight': 8}), (805, 965, {'weight': 2}), (805, 846, {'weight': 6}), (806, 881, {'weight': 9}), (806, 941, {'weight': 6}), (808, 829, {'weight': 5}), (809, 816, {'weight': 10}), (809, 953, {'weight': 3}), (810, 888, {'weight': 5}), (810, 840, {'weight': 7}), (811, 847, {'weight': 9}), (812, 850, {'weight': 5}), (812, 820, {'weight': 1}), (815, 862, {'weight': 0}), (817, 818, {'weight': 0}), (817, 970, {'weight': 1}), (819, 865, {'weight': 2}), (822, 890, {'weight': 3}), (823, 906, {'weight': 9}), (828, 906, {'weight': 3}), (829, 884, {'weight': 6}), (829, 917, {'weight': 4}), (831, 936, {'weight': 7}), (831, 997, {'weight': 6}), (834, 923, {'weight': 0}), (835, 865, {'weight': 5}), (838, 930, {'weight': 3}), (842, 882, {'weight': 1}), (842, 964, {'weight': 5}), (843, 998, {'weight': 1}), (844, 971, {'weight': 0}), (844, 987, {'weight': 10}), (847, 864, {'weight': 6}), (848, 855, {'weight': 8}), (850, 903, {'weight': 7}), (852, 916, {'weight': 3}), (852, 924, {'weight': 5}), (855, 952, {'weight': 3}), (855, 875, {'weight': 1}), (857, 861, {'weight': 1}), (858, 971, {'weight': 3}), (862, 870, {'weight': 8}), (865, 886, {'weight': 9}), (868, 876, {'weight': 2}), (870, 985, {'weight': 7}), (875, 985, {'weight': 3}), (882, 962, {'weight': 9}), (884, 911, {'weight': 8}), (887, 894, {'weight': 6}), (888, 969, {'weight': 4}), (888, 925, {'weight': 4}), (893, 924, {'weight': 7}), (893, 900, {'weight': 10}), (894, 939, {'weight': 7}), (898, 988, {'weight': 4}), (899, 927, {'weight': 1}), (900, 979, {'weight': 1}), (900, 985, {'weight': 10}), (909, 941, {'weight': 5}), (911, 939, {'weight': 2}), (913, 941, {'weight': 9}), (913, 942, {'weight': 4}), (914, 972, {'weight': 0}), (915, 949, {'weight': 4}), (916, 969, {'weight': 5}), (917, 930, {'weight': 3}), (920, 995, {'weight': 0}), (930, 979, {'weight': 9}), (937, 958, {'weight': 2}), (953, 976, {'weight': 2}), (957, 966, {'weight': 3}), (958, 996, {'weight': 0}), (961, 966, {'weight': 7}), (984, 986, {'weight': 7}), (986, 995, {'weight': 0}), (993, 999, {'weight': 1})]


Betweenness centrality values=
{0: 0.003710629164405075, 1: 0.005498130195917211, 2: 0.0011018467767707567, 3: 0.0, 4: 0.0038522645049395374, 5: 0.0019578696933406354, 6: 0.010931556898378244, 7: 0.001511028668318824, 8: 0.004479059286812833, 9: 0.006068224376421439, 10: 0.0015461463832117433, 11: 0.0024089333810341004, 12: 0.001152738992798196, 13: 0.002805930828427492, 14: 0.005114647312019352, 15: 0.0026752895147982288, 16: 0.00254223721157589, 17: 0.002785147623878721, 18: 0.00355954989101054, 19: 0.001369071276162721, 20: 0.007579494877248782, 21: 0.011103905695031533, 22: 0.007390587348578661, 23: 0.0, 24: 0.0005942903178550944, 25: 0.0027392993708235083, 26: 0.008245140251362472, 27: 0.0034709101678351492, 28: 0.0, 29: 0.0014854791992917574, 30: 0.0019363140720320172, 31: 0.006079638704313567, 32: 0.002179678489142964, 33: 0.0029636312903742186, 34: 0.007021809240824156, 35: 0.0006174280431859918, 36: 0.0, 37: 0.004096512222766452, 38: 0.000291794039256284, 39: 0.004919563468791267, 40: 0.004678692753079886, 41: 0.012342382372432016, 42: 0.0005231994642963121, 43: 0.003206249378547161, 44: 0.0030053330461594545, 45: 0.015424763304494656, 46: 0.00556709879180159, 47: 0.0023268596114752803, 48: 0.002662524195735096, 49: 0.007747903995802225, 50: 0.003780463529155961, 51: 0.006994340492017417, 52: 0.004545759438879012, 53: 0.002174785923027159, 54: 0.0009619762538999716, 55: 0.004658781482788969, 56: 0.0026996636655066027, 57: 0.00417784049127403, 58: 0.0044062356800406, 59: 0.0, 60: 0.010487752353894944, 61: 0.003137391101451314, 62: 0.0019710275196738298, 63: 0.0006042116307538798, 64: 0.0, 65: 0.00482052970335349, 66: 0.00038568673027132415, 67: 0.0002967259644011842, 68: 0.01182399402586112, 69: 0.0005425953495984166, 70: 0.001014584754562132, 71: 0.0, 72: 0.00041911496663105113, 73: 0.0004228463766821529, 74: 0.011548782412442175, 75: 0.010419825233899718, 76: 0.002410123024861722, 77: 6.975530244289985e-05, 78: 0.0028367522937622867, 79: 0.0036610325402047137, 80: 0.003676158702046844, 81: 0.003490876816913135, 82: 0.0010855541480516927, 83: 0.0031371452156003722, 84: 0.0, 85: 0.0038374196054245533, 86: 0.007264484327416526, 87: 0.0010492749225012525, 88: 0.0012478256331976839, 89: 0.0005250513132574495, 90: 0.0, 91: 0.0022071555849177494, 92: 0.0013505579874615377, 93: 0.0003912417545238742, 94: 0.0041855742059210554, 95: 0.002043351378450885, 96: 0.0032248482385288527, 97: 0.001916416804362629, 98: 0.00705530093376045, 99: 0.0017496215793308756, 100: 0.002215740118012257, 101: 0.007630972458271204, 102: 0.0010648864310435833, 103: 0.0011615573923195706, 104: 0.0, 105: 0.007800225798080817, 106: 0.0004238563281485728, 107: 0.002934343873907975, 108: 0.014225688943681035, 109: 0.0038701501227499245, 110: 0.001608629792939587, 111: 0.0005895213549083378, 112: 0.00530509917281396, 113: 0.0034642234288172194, 114: 0.0066493627335353096, 115: 0.0005634340484695833, 116: 0.0005076566076015953, 117: 0.007223018049021627, 118: 0.00657424870734531, 119: 0.002490422846658192, 120: 0.0, 121: 0.00361599758774742, 122: 0.0007077291958716312, 123: 0.0005630604352558064, 124: 0.005348600717003123, 125: 0.0047549785332596664, 126: 0.0037412736231913317, 127: 0.0008736306421373852, 128: 0.0019578696933406354, 129: 0.007915127183235197, 130: 0.000345421386480112, 131: 0.004067772723815913, 132: 0.003962013192540399, 133: 0.007280658103190307, 134: 0.002836751365239535, 135: 0.006947040192530132, 136: 0.00044232756405467814, 137: 0.0025394069462913367, 138: 0.0036149413969676046, 139: 0.0034676465148288063, 140: 0.0030440447434394026, 141: 0.0018131416913570138, 142: 0.0006832058781439215, 143: 0.006794085450228135, 144: 0.0040265141105280304, 145: 0.0032987583678404566, 146: 0.002145339310927963, 147: 0.00031242779209300484, 148: 0.005534308443471367, 149: 0.007060701423506841, 150: 0.0024259168511984405, 151: 0.0010966717755682683, 152: 0.01185911548491065, 153: 0.004805028122719587, 154: 0.007005382451363853, 155: 0.001612690240556571, 156: 0.004628105906324537, 157: 0.00828185434276365, 158: 0.0009421660280768701, 159: 0.003164940211737625, 160: 0.002902613863338201, 161: 0.008987984720931833, 162: 0.0, 163: 0.003410364493171212, 164: 0.001456971457279653, 165: 0.0, 166: 0.0043246758265431005, 167: 0.001619861400852692, 168: 0.002422654385483808, 169: 0.007865523616151114, 170: 0.007874106840434741, 171: 0.005736403703080087, 172: 0.0049250849400770905, 173: 0.004785867963519317, 174: 0.0010026273809947115, 175: 0.005798359746555413, 176: 0.004630621802047186, 177: 0.0066804110605007926, 178: 0.005993103728236514, 179: 0.0, 180: 0.002313256751998802, 181: 0.004533752848338675, 182: 0.004528491161802499, 183: 0.00041025364892052475, 184: 0.002399013438176838, 185: 0.003197449881794252, 186: 0.0029346371331718, 187: 0.0032842578000429378, 188: 0.0007235189810264283, 189: 0.00131561502698169, 190: 0.0038003768414538374, 191: 0.005303279228454999, 192: 0.008527877700914448, 193: 0.00212315144609213, 194: 0.0, 195: 0.010306520641292437, 196: 0.0028440331893610006, 197: 0.0023288359924757726, 198: 0.0017010812608228066, 199: 0.006063097824079364, 200: 0.005996860787932428, 201: 0.003781443905969004, 202: 0.0003907732961730188, 203: 0.0014738136867815232, 204: 0.0049113726954632085, 205: 0.0015863928169792033, 206: 0.0017006462126061485, 207: 0.0012353646698846574, 208: 0.0, 209: 0.0, 210: 0.0056761465623850205, 211: 0.004917373462234982, 212: 0.0009195636410851161, 213: 0.007086393118059587, 214: 0.012325402074736666, 215: 0.002006315503350028, 216: 0.004445389476416443, 217: 0.004306479068000513, 218: 0.0030159334652910706, 219: 0.003090524551437431, 220: 0.002209523715787015, 221: 0.0005407294873051293, 222: 0.002614261032962899, 223: 0.0015406647975942356, 224: 0.0027621525182097914, 225: 0.01579524452463521, 226: 0.005152329124301155, 227: 0.006862508731081818, 228: 0.0, 229: 0.005115059570270301, 230: 0.00035864467390918966, 231: 0.014193610737128208, 232: 0.005421318926160726, 233: 0.007292306548657392, 234: 0.0019143234842176572, 235: 0.014561646310469564, 236: 0.00040913451427289555, 237: 0.003853334506447618, 238: 0.0014840367845397513, 239: 0.0010836692881725505, 240: 0.009736105161872198, 241: 0.005006943588863191, 242: 0.0017778720122951055, 243: 0.0, 244: 0.0050589517447829834, 245: 0.0006739107585709629, 246: 0.0028402201772648582, 247: 0.0033494639707064558, 248: 0.001740629737137027, 249: 0.0, 250: 0.004650736091748488, 251: 0.003134363471523859, 252: 0.0030305906622643953, 253: 0.003933919042117896, 254: 0.002284728176420849, 255: 0.00696291290775754, 256: 0.00145765235540934, 257: 0.0032010457489112533, 258: 0.0, 259: 0.01140233062729415, 260: 0.00168192597830856, 261: 0.0023716721907505282, 262: 0.0, 263: 0.00470836841570914, 264: 0.004270814265486312, 265: 0.0, 266: 0.006378538734892313, 267: 0.005560910179780981, 268: 0.002657161186578117, 269: 0.0038682070559239528, 270: 0.004745125329831033, 271: 0.0006024316551063205, 272: 0.0020250836788108075, 273: 0.002918503934217851, 274: 0.0, 275: 0.0015916759141771258, 276: 0.003888435919629367, 277: 0.002110420229837599, 278: 0.003337557968106765, 279: 0.016144607523510164, 280: 0.01737910774415676, 281: 0.0022775049011043527, 282: 0.0029706045146627026, 283: 0.0006228879516304034, 284: 0.004584546708576927, 285: 0.0, 286: 0.0, 287: 0.002419660161485402, 288: 0.0, 289: 0.0004940140466094335, 290: 0.0013598069714344234, 291: 0.0027830413853462046, 292: 0.00121191627619516, 293: 0.009834155459200291, 294: 0.011040911953960961, 295: 0.0020466447158294216, 296: 0.00139530033295893, 297: 0.002182784367251337, 298: 0.00045378795820856375, 299: 0.004002029665126171, 300: 0.0, 301: 0.0014328944473116542, 302: 0.003174921221987146, 303: 0.006717419988653301, 304: 0.0, 305: 0.0053123170263482304, 306: 0.00472227938054807, 307: 0.0010010584294342735, 308: 0.017927885123838774, 309: 0.0008474704559857338, 310: 0.0, 311: 0.0036788251621130788, 312: 0.000286999156961303, 313: 0.002930478485182666, 314: 0.0035856151448447125, 315: 0.0013197930331216511, 316: 0.0038354634462325833, 317: 0.0, 318: 0.0014829405921100822, 319: 0.00960300296621719, 320: 0.007160543772996571, 321: 0.008875128888928939, 322: 0.0004172813030294074, 323: 0.0018777661991161564, 324: 0.0007184957834623176, 325: 0.017517762318858616, 326: 0.0010154135777932407, 327: 0.013267020026005834, 328: 0.005170316411996171, 329: 0.002765789897592655, 330: 0.0038619234174285142, 331: 0.006209438970171449, 332: 0.002827837794003354, 333: 0.014228913368585413, 334: 0.0027638502830859713, 335: 0.0064701019133882615, 336: 0.0046051808912583765, 337: 0.0013966561139338064, 338: 0.0, 339: 0.0011632442378954329, 340: 0.001320582206579459, 341: 0.0033326145021586096, 342: 0.0, 343: 0.002367084370691893, 344: 0.0011981654822892853, 345: 0.00046997304767058216, 346: 0.003119917787272792, 347: 0.005797890245078398, 348: 0.009209301232756918, 349: 0.014573745599528263, 350: 0.006929234473161851, 351: 0.0009428907545315807, 352: 0.005653356380685852, 353: 0.0043142312950505135, 354: 0.004421657785273558, 355: 0.006337908307875142, 356: 0.0036396551519073785, 357: 0.007495976270964038, 358: 0.0, 359: 0.0, 360: 0.008383162217051182, 361: 0.004078106100911026, 362: 0.008397477910589549, 363: 0.005424318342357728, 364: 0.004738649048769106, 365: 0.002772540199779478, 366: 0.003911727358621146, 367: 0.002736643084202666, 368: 0.0034290172276843912, 369: 0.019056600993226296, 370: 0.004900511277279713, 371: 0.0, 372: 0.007449834945955671, 373: 0.002576584108903993, 374: 0.014917127496364969, 375: 0.0005919175861952654, 376: 0.0070799681729746145, 377: 0.012293807186089176, 378: 0.004494183608009816, 379: 0.006037889480647819, 380: 0.004580969102357943, 381: 0.008235171019857379, 382: 0.002212894232881919, 383: 0.008576373483613153, 384: 0.0010631285725591984, 385: 0.0, 386: 0.005059164518270209, 387: 0.0031408465067092675, 388: 0.0006810272552541406, 389: 0.001228800549130236, 390: 0.003508672076957594, 391: 0.001170777619604516, 392: 0.0019578696933406354, 393: 0.0034621696061138403, 394: 0.0034103162784412176, 395: 0.004787083520168509, 396: 0.0019578696933406354, 397: 0.003380208342683542, 398: 0.0, 399: 0.00041800776882050517, 400: 0.0027790270977049087, 401: 0.00040042366721869513, 402: 0.004646740136326568, 403: 0.008246951893627766, 404: 0.0, 405: 0.002790484856930755, 406: 0.0, 407: 0.0014831394612827482, 408: 0.006405506975688412, 409: 0.004951231404082636, 410: 0.0022706997951604793, 411: 0.0017209368320689684, 412: 0.0, 413: 0.00695102633902302, 414: 0.009453655347395007, 415: 0.004302655711175255, 416: 0.007024407718834075, 417: 0.001650259018524138, 418: 0.002110455789787276, 419: 0.002174787860578535, 420: 0.0015840411725948217, 421: 0.0, 422: 0.01326385982094851, 423: 0.0028722836606043653, 424: 0.0, 425: 0.0005601811348064779, 426: 0.003869793012840024, 427: 0.00042337030235817274, 428: 0.015716192042166708, 429: 0.004874117883245872, 430: 0.0007167997624400635, 431: 0.004446974943101355, 432: 0.00276930631884606, 433: 0.004522664763890251, 434: 0.004670173122287643, 435: 0.0010869793968671462, 436: 0.003615665664013787, 437: 0.0016642151155846579, 438: 0.0, 439: 0.0028988356699248038, 440: 0.0032634121933277365, 441: 0.0019578696933406354, 442: 0.0017337357033088358, 443: 0.0071809702724525155, 444: 0.0016972757182881595, 445: 0.001816321629032874, 446: 0.002889694546776379, 447: 0.0033041972525773284, 448: 0.001843731312193968, 449: 0.0020993794715989693, 450: 0.002599802024442497, 451: 0.0040995758185933635, 452: 0.0, 453: 0.004996482758971143, 454: 0.0006432818638499349, 455: 0.0, 456: 0.01220657110248688, 457: 0.0024179215759314357, 458: 0.008949887779663353, 459: 0.0009574653049511271, 460: 0.0003606273245224349, 461: 0.0, 462: 0.0034812442455154683, 463: 0.002727119383922016, 464: 0.0018136168926483637, 465: 0.009121444766114418, 466: 0.002907225501295651, 467: 0.013570947056216346, 468: 0.0, 469: 0.004569381047449436, 470: 0.00048561264293382105, 471: 0.0004531635070490557, 472: 0.0021631431542757434, 473: 0.007028344042167168, 474: 0.008117985320446662, 475: 0.0012753024942817265, 476: 0.003062511932962053, 477: 0.002840473627434996, 478: 0.0054431606322131254, 479: 0.0018681060028603068, 480: 0.002703036963950469, 481: 0.005393812825925519, 482: 0.0006307267278900947, 483: 0.0062088957217190975, 484: 0.0030005155077225294, 485: 0.0004639244818950634, 486: 0.0043992520480539395, 487: 0.004650423499912983, 488: 0.00041387284909416875, 489: 0.0006497576019316441, 490: 0.002488281497326586, 491: 0.0006612794785028487, 492: 0.003101518942396646, 493: 0.005286236291727856, 494: 0.007799866535227605, 495: 0.007320656264496235, 496: 0.0018505580170914552, 497: 0.0011211947175377313, 498: 0.005890527723931449, 499: 0.0, 500: 0.0, 501: 0.004971218102798635, 502: 0.00300314121015941, 503: 0.00370246964193933, 504: 0.011103211410764946, 505: 0.0009604550026036276, 506: 0.0016078610174869437, 507: 0.005658254097513528, 508: 0.005757271372680932, 509: 0.001202826463599127, 510: 0.001612029861537131, 511: 0.0020809603944039186, 512: 0.004192162427130818, 513: 0.0004302771567693564, 514: 0.0019272077168261703, 515: 0.005891219572576264, 516: 0.0006966459870203386, 517: 0.0022130653133483028, 518: 0.0022376291710281314, 519: 0.0056262536053990325, 520: 0.000669716523784481, 521: 0.0004157687783108558, 522: 0.003418263448687212, 523: 0.00469456577382784, 524: 0.0027701843589923877, 525: 0.00017657454220466727, 526: 0.0, 527: 0.001920602404981894, 528: 0.006195026517330913, 529: 0.0025419504565653743, 530: 0.0022065587625155324, 531: 0.009914447556841049, 532: 0.0020481203704851006, 533: 0.003874232940051198, 534: 0.006414120453984322, 535: 0.005511833921611851, 536: 0.006460017218979236, 537: 0.002063663282669923, 538: 0.004227562301734375, 539: 0.017668208318360447, 540: 0.002557991233501868, 541: 0.003013142304662258, 542: 0.0006486065474958297, 543: 0.0017673920718572112, 544: 0.0, 545: 0.006006411006237389, 546: 0.0034363579367534254, 547: 0.006309995718066362, 548: 0.008612420411723451, 549: 0.004019574547161855, 550: 0.004451198069449361, 551: 0.00481007735904469, 552: 0.005289226529036155, 553: 0.014785718643297953, 554: 0.003034075071528031, 555: 0.004165802511889701, 556: 0.0015583234705035236, 557: 0.0008518334428324343, 558: 0.005274955458268423, 559: 0.0006543579008339972, 560: 0.0008718341917419828, 561: 0.0010115740019942944, 562: 0.0058159989447781725, 563: 0.0, 564: 0.005575493612613603, 565: 0.012662694338735332, 566: 0.004280623230039092, 567: 0.0010407674932171706, 568: 0.004471481787991887, 569: 0.008392603022092474, 570: 0.005830680793497724, 571: 0.0030177747430105567, 572: 0.0036814714681081442, 573: 0.0087851181224491, 574: 0.027301386751435737, 575: 0.004556132533473814, 576: 0.0035639528802238803, 577: 0.01191425575603289, 578: 0.001713724104377442, 579: 0.005645821952299788, 580: 0.0050511786481718494, 581: 0.0010314563377345294, 582: 0.002298222142537536, 583: 0.004350286434515541, 584: 0.006186779124798714, 585: 0.0008803543370527356, 586: 0.0017339965738741253, 587: 0.003069621534581496, 588: 0.009004083116675795, 589: 0.006167990683585345, 590: 0.002881438586738649, 591: 0.0023919323906158524, 592: 0.00031857304736396236, 593: 0.004620100203998062, 594: 0.0010104420228013188, 595: 0.0025866125367614095, 596: 0.0035582751704106887, 597: 0.0015965422675549511, 598: 0.0013598344225284375, 599: 0.004933060668591348, 600: 0.0005559270853559493, 601: 0.0, 602: 0.0034481373110908766, 603: 0.001250353595032633, 604: 0.012734080346441445, 605: 0.0045140585801313315, 606: 0.004283679358024248, 607: 0.0037942365578085262, 608: 0.004753474940742032, 609: 0.0027817911244895923, 610: 0.01691200505970749, 611: 0.0, 612: 0.004655738561653691, 613: 0.0010203858031866998, 614: 0.005782889620499481, 615: 0.0034453749369340726, 616: 0.001301887959430772, 617: 0.0017158355086447218, 618: 0.0017457528536502095, 619: 0.0014230479623856668, 620: 0.0, 621: 0.0018100163619099662, 622: 0.001766172328306227, 623: 0.003905086460034683, 624: 0.009716279442071343, 625: 0.0018549850978554256, 626: 0.0020563939487958827, 627: 0.0033523464320817493, 628: 0.000436601724144129, 629: 0.011275380197443459, 630: 0.0007095783372192398, 631: 0.00951023185685111, 632: 0.0021404069483194873, 633: 0.0006202261285218684, 634: 0.001971869650398362, 635: 0.0, 636: 0.0004072965608868511, 637: 0.0025784225770856418, 638: 0.0, 639: 0.0056627678204488234, 640: 0.0005233817514812253, 641: 0.005034049682359031, 642: 0.0015334087842623994, 643: 0.0, 644: 0.004334027979633607, 645: 0.0020631148919803954, 646: 0.008308820457268573, 647: 0.0, 648: 0.001673171721507126, 649: 0.00809009294802347, 650: 0.0011552200652623732, 651: 0.0, 652: 0.011054130918781317, 653: 0.0, 654: 0.007542463389710574, 655: 0.006801215240470777, 656: 0.002519900837265366, 657: 0.0004630405947315646, 658: 0.0024386053588305004, 659: 0.004388354560379033, 660: 0.01877285067709718, 661: 0.006518158862846515, 662: 0.0013084122094195896, 663: 0.00625526150772251, 664: 0.007867311162554656, 665: 0.005225587595997943, 666: 0.004618073456515739, 667: 0.0, 668: 0.0018710428243374413, 669: 0.004041944136537831, 670: 0.0016707051328581953, 671: 0.0004092349616731713, 672: 0.008225122435745264, 673: 0.003818907472961819, 674: 0.006689774459621322, 675: 0.0051622082533204095, 676: 0.005172000570765245, 677: 0.0056931410605210245, 678: 0.001279941364143134, 679: 0.0005043984486439789, 680: 0.014314720919171669, 681: 0.0034762903028846704, 682: 0.005246375209030137, 683: 0.004559840484714541, 684: 0.008387019962134458, 685: 0.000866205960217514, 686: 0.006228852021076754, 687: 0.0009334643265042768, 688: 0.003773149901619433, 689: 0.013934330186691756, 690: 0.004831892397348388, 691: 0.003095106231349475, 692: 0.004034045318032282, 693: 0.003899115013917888, 694: 0.0015745094974261948, 695: 0.008008599723815948, 696: 0.010182412107396977, 697: 0.0, 698: 0.010797926753867284, 699: 0.0, 700: 0.01729874397677847, 701: 0.0015480670459617, 702: 0.005025119194570106, 703: 0.0007263843054705827, 704: 0.005237645138515438, 705: 0.003828255762706017, 706: 0.0033026763394947323, 707: 0.0, 708: 0.0, 709: 0.005548649429832855, 710: 0.008962379102478317, 711: 0.005934559568538903, 712: 0.010425090474372593, 713: 0.0007785074338890604, 714: 0.00046822892399666857, 715: 0.005243144008193235, 716: 0.010094534679190977, 717: 0.0006295093534420163, 718: 0.003900090926169676, 719: 0.0, 720: 0.001199456222620888, 721: 0.000766207523840437, 722: 0.005284317518616285, 723: 0.00647553242179543, 724: 0.0013643698306251158, 725: 0.004232013761745747, 726: 0.004734764494847542, 727: 0.0071503593436839374, 728: 0.0005233545637452858, 729: 0.0026777413111304924, 730: 0.0035017742452904863, 731: 0.0005670498980791062, 732: 0.00033560114326783676, 733: 0.004325432469459264, 734: 0.003012110251929624, 735: 0.0, 736: 0.002021908029709666, 737: 0.0022905971668701823, 738: 0.0, 739: 0.002655991176323894, 740: 0.0, 741: 0.005226465550490392, 742: 0.0014425911707316604, 743: 0.005302885891681092, 744: 0.004991874576439756, 745: 0.0029981868142746064, 746: 0.0075726694098409405, 747: 0.0, 748: 0.01000864815940787, 749: 0.0015926311550239134, 750: 0.006896594823003651, 751: 0.0005113126357937962, 752: 0.007977636117558883, 753: 0.004559100932121426, 754: 0.0009922713552194748, 755: 0.005371003485280422, 756: 0.0066224596299133435, 757: 0.0034484804676546974, 758: 0.008458401520806595, 759: 0.00928064032767174, 760: 0.008083928417018063, 761: 0.01017398611097706, 762: 0.003736982249066042, 763: 0.0021240836569775185, 764: 0.005465369758274077, 765: 0.006471031377396885, 766: 0.005003969076766128, 767: 0.0017297626103486572, 768: 0.0, 769: 0.009452063650859332, 770: 0.0020074256737469642, 771: 0.009216485679775246, 772: 0.011459073572522738, 773: 0.0028770233810000295, 774: 0.0017296336319573714, 775: 0.006982559265349823, 776: 0.0024207126125789747, 777: 0.005033203270263908, 778: 0.0005524640192669057, 779: 0.0022717341199413087, 780: 0.0021113179229721923, 781: 0.0, 782: 0.002680932455924927, 783: 0.012869439049067568, 784: 0.0011046233656486837, 785: 0.0, 786: 0.0029283581804430193, 787: 0.0007673600930518294, 788: 0.0019030980333358063, 789: 0.001727362556097769, 790: 0.00422959099373159, 791: 0.0, 792: 0.0016679396975937772, 793: 0.01999319215183313, 794: 0.002652340086632475, 795: 0.0017798849125933989, 796: 0.0011962835866921988, 797: 0.017892967727902997, 798: 0.0013296691466667162, 799: 0.0018179115573250244, 800: 0.0, 801: 0.00039060514815947224, 802: 0.004584290546548737, 803: 0.002604565438678801, 804: 0.0004950124659620376, 805: 0.00903851541423055, 806: 0.0036406023971913655, 807: 0.0052721476683109765, 808: 0.004587297863391025, 809: 0.0058367518828861195, 810: 0.005606973113112056, 811: 0.0, 812: 0.006565113965195173, 813: 0.0, 814: 0.0010758292616125935, 815: 0.0018842087654863877, 816: 0.0005338012006577892, 817: 0.005127689997547123, 818: 0.0028147428429933594, 819: 0.0027564330717592825, 820: 0.012532743869024253, 821: 0.0, 822: 0.004116518614052141, 823: 0.0038052688260224086, 824: 0.0020225847901637383, 825: 0.0034957157966648933, 826: 0.0, 827: 0.0, 828: 0.0, 829: 0.005245147897481665, 830: 0.003069356099723849, 831: 0.0030321843659302868, 832: 0.001737796958969476, 833: 0.006466107935515618, 834: 0.0031602279015319748, 835: 0.01667995886324181, 836: 0.0015647010892403629, 837: 0.00027791219308240256, 838: 0.005443074681792913, 839: 0.006155476122298756, 840: 0.004810370138572572, 841: 0.0012195676110507171, 842: 0.011286665215618935, 843: 0.0007389063342473433, 844: 0.0029060420099033253, 845: 0.002442084075448845, 846: 0.011870638713252838, 847: 0.0036236387720250895, 848: 0.004213121223270279, 849: 0.004114242527440654, 850: 0.013245736767143168, 851: 0.002196897382719663, 852: 0.004367952010037005, 853: 0.003533636909406784, 854: 0.006444257447374804, 855: 0.0061117334262844715, 856: 0.0008023265306493614, 857: 0.003086147958899998, 858: 0.0, 859: 0.008243568539125258, 860: 0.0, 861: 0.007446223733159431, 862: 0.00243673193322061, 863: 0.0, 864: 0.0018675229853606528, 865: 0.0035569936686238816, 866: 0.0, 867: 0.0029477209212065954, 868: 0.0012362477908068562, 869: 0.0005914075495619044, 870: 0.005494943383358819, 871: 0.002380527076392834, 872: 0.0033268814621596585, 873: 0.00033102187689139356, 874: 0.0021734280333806882, 875: 0.011301276454825147, 876: 0.008548115588120577, 877: 0.002075968957697296, 878: 0.0007000521046156179, 879: 0.0040888457316773175, 880: 0.00038410719535972554, 881: 0.009213606440045898, 882: 0.009041401570987755, 883: 0.0011360990087621204, 884: 0.004754755736806897, 885: 0.0, 886: 0.0026764907148567473, 887: 0.006486414081299029, 888: 0.005786881498408202, 889: 0.0015358091723584979, 890: 0.007590511180890535, 891: 0.007526535988929956, 892: 0.004887135908216599, 893: 0.0037486547001885874, 894: 0.0023932152121537427, 895: 0.005567715661364305, 896: 0.011947568733687021, 897: 0.01041929133841373, 898: 0.0015270010905356606, 899: 0.0071099190495426704, 900: 0.006876296211537033, 901: 0.000535149011099881, 902: 0.0015400242337949878, 903: 0.01144548157364985, 904: 0.0007379228611912996, 905: 0.008951533597003167, 906: 0.006131621723994976, 907: 0.009746740899796798, 908: 0.006179329493363819, 909: 0.00940503834053493, 910: 0.004552831250941752, 911: 0.01678071232839491, 912: 0.0, 913: 0.0015786269136244674, 914: 0.009241739844241733, 915: 0.006503773668601292, 916: 0.004459406948242546, 917: 0.0031029706860045865, 918: 0.0, 919: 0.004306910585360155, 920: 0.02205402678765608, 921: 0.0008909252591060662, 922: 0.003551317254721655, 923: 0.0014514197819490901, 924: 0.003777769790057524, 925: 0.0007747804130908502, 926: 0.0008805489394117632, 927: 0.0028738282033486133, 928: 0.0, 929: 0.0009138512468844646, 930: 0.006938926144183928, 931: 0.0022200071641782734, 932: 0.0, 933: 0.0012070674836953874, 934: 0.0007211507409099015, 935: 0.0039137333726512085, 936: 0.0, 937: 0.01148707304969696, 938: 0.001578705764552518, 939: 0.005960144614140809, 940: 0.00048611211296058064, 941: 0.006017178843027388, 942: 0.0011117637722296322, 943: 0.0028203732901833293, 944: 0.003225260082807532, 945: 0.0022956079958888482, 946: 0.005908081348694253, 947: 0.01076169327050923, 948: 0.008393839297815788, 949: 0.001135736763933302, 950: 0.0, 951: 0.016516117683673552, 952: 0.005895798387846465, 953: 0.002358135031336613, 954: 0.002394579419977863, 955: 0.0, 956: 0.0053870384806852314, 957: 0.012311043821901195, 958: 0.0077258427968109064, 959: 0.000723979403560789, 960: 0.005652068337426193, 961: 0.004820092629340745, 962: 0.01382122152963114, 963: 0.0026971704582085284, 964: 0.0028589412159614157, 965: 0.0009283323990740203, 966: 0.01623716359526825, 967: 0.0005188628582475092, 968: 0.005567507575248546, 969: 0.0014377554852295182, 970: 0.004632542421067976, 971: 0.003451083858630975, 972: 0.0026537290840950114, 973: 0.015568560934048572, 974: 0.0005342634935153308, 975: 0.0019578696933406354, 976: 0.004740874414254538, 977: 0.0004281064567702512, 978: 0.0013619175206953432, 979: 0.0054812510332166746, 980: 0.010872616244189191, 981: 0.00213747825400439, 982: 0.0013768939836164716, 983: 0.008130550054013879, 984: 0.00544004243062408, 985: 0.015161093392887928, 986: 0.007356290829632867, 987: 0.0023892147292542843, 988: 0.002165520870342382, 989: 0.00041678751598591264, 990: 0.0, 991: 0.0005913808395362491, 992: 0.00047582151213217914, 993: 0.0, 994: 0.00040853644335117064, 995: 0.0049566444938342145, 996: 0.006716825918872363, 997: 0.003694642301715408, 998: 0.004709257154352021, 999: 0.0}


Time of execution=
---16.89491581916809 seconds ---

