no of nodes=
10


no of edges=
45


dense graph


nodes created are
[(0, {}), (1, {}), (2, {}), (3, {}), (4, {}), (5, {}), (6, {}), (7, {}), (8, {}), (9, {})]


edges created are
[(0, 1, {'weight': 7}), (0, 2, {'weight': 10}), (0, 3, {'weight': 9}), (0, 4, {'weight': 10}), (0, 5, {'weight': 3}), (0, 6, {'weight': 2}), (0, 7, {'weight': 8}), (0, 8, {'weight': 7}), (0, 9, {'weight': 4}), (1, 2, {'weight': 9}), (1, 3, {'weight': 2}), (1, 4, {'weight': 9}), (1, 5, {'weight': 5}), (1, 6, {'weight': 2}), (1, 7, {'weight': 8}), (1, 8, {'weight': 8}), (1, 9, {'weight': 8}), (2, 3, {'weight': 2}), (2, 4, {'weight': 4}), (2, 5, {'weight': 4}), (2, 6, {'weight': 7}), (2, 7, {'weight': 4}), (2, 8, {'weight': 8}), (2, 9, {'weight': 0}), (3, 4, {'weight': 7}), (3, 5, {'weight': 8}), (3, 6, {'weight': 9}), (3, 7, {'weight': 2}), (3, 8, {'weight': 3}), (3, 9, {'weight': 7}), (4, 5, {'weight': 4}), (4, 6, {'weight': 6}), (4, 7, {'weight': 0}), (4, 8, {'weight': 8}), (4, 9, {'weight': 0}), (5, 6, {'weight': 3}), (5, 7, {'weight': 4}), (5, 8, {'weight': 8}), (5, 9, {'weight': 3}), (6, 7, {'weight': 10}), (6, 8, {'weight': 6}), (6, 9, {'weight': 6}), (7, 8, {'weight': 9}), (7, 9, {'weight': 10}), (8, 9, {'weight': 4})]


Betweenness centrality values=
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0}


Time of execution=
---1.2319071292877197 seconds ---

